<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		
		<script src="/modules/mod_multi/media/jquery/jquery-3.7.0.min.js?3.6.0"></script>
		<script src="/media/com_slideshowck/assets/jquery.easing.1.3.js"></script>
		
		<!-- comment -->
		<link href="/modules/mod_multi/media/slideshowCK/themes/default/css/camera.css?61ad5b" rel="stylesheet" >
		<script src="/modules/mod_multi/media/slideshowCK/assets/camera.min.js?61ad5b" defer=""></script>
		
		<link href="/modules/mod_slideshowck/themes/default/css/camera.css" rel="stylesheet">
		<script src="/media/com_slideshowck/assets/camera.min.js?ver=2.5.2"></script>
		
			<script>
		jQuery(document).ready(function(){
			new Slideshowck('#camera_wrap_124', {
				height: '62%',
				minHeight: '150',
				pauseOnClick: false,
				hover: 1,
				fx: 'random',
				loader: 'pie',
				pagination: 1,
				thumbnails: 1,
				thumbheight: 75,
				thumbwidth: 100,
				time: 7000,
				transPeriod: 1500,
				alignment: 'center',
				autoAdvance: 1,
				mobileAutoAdvance: 1,
				portrait: 0,
				barDirection: 'leftToRight',
				imagePath: '/media/com_slideshowck/images/',
				lightbox: 'mediaboxck',
				fullpage: 0,
				mobileimageresolution: '0',
				navigationHover: true,
				mobileNavHover: true,
				navigation: true,
				playPause: true,
				barPosition: 'bottom',
				responsiveCaption: 0,
				keyboardNavigation: 0,
				titleInThumbs: 0,
				container: ''
		});
}); 
</script>
<script>
/* MultiModule ModuleID:115 -  */
jQuery(document).ready( function() {
new Slideshowck('#multislideshowid115', {
pagination: 1,
navigation: true,
autoAdvance: 1,
height: '60vh',
responsiveCaption: 0,
alignment: 'center',

				minHeight: '150',
				pauseOnClick: false,
				hover: 1,
				fx: 'random',
				loader: 'pie',
				thumbnails: 1,
				thumbheight: 75,
				thumbwidth: 100,
				time: 7000,
				transPeriod: 1500,
				mobileAutoAdvance: 1,
				portrait: 0,
				barDirection: 'leftToRight',
				imagePath: '/media/com_slideshowck/images/',
				lightbox: 'mediaboxck',
				fullpage: 0,
				mobileimageresolution: '0',
				mobileNavHover: true,
				playPause: true,
				keyboardNavigation: 0,
				titleInThumbs: 0,
				container: ''
        });
});

//             imagePath: 'https://xn--b1alhkmx4a0ab.xn--p1ai//images/slideshow/',
</script>
		
		
	</head>
	<body>
		
		
		
		
<div class="slideshowck  camera_wrap camera_amber_skin" id="camera_wrap_124">
	<div data-alt="This is a bridge" data-thumb="/media/com_slideshowck/images/slides/th/bridge_th.jpg" data-src="/media/com_slideshowck/images/slides/bridge.jpg" >
		<div class="camera_caption moveFromLeft">
			<div class="camera_caption_title">
				This is a bridge					
			</div>
			<div class="camera_caption_desc">
				This bridge is very long										
			</div>
		</div>
	</div>
	<div data-alt="On the road again" data-thumb="/media/com_slideshowck/images/slides/th/road_th.jpg" data-src="/media/com_slideshowck/images/slides/road.jpg" >
		<div class="camera_caption moveFromLeft">
			<div class="camera_caption_title">
				On the road again					
			</div>
			<div class="camera_caption_desc">
				This slideshow uses a JQuery script adapted from Pixedelic										
			</div>
		</div>
	</div>
	<div data-alt="" data-thumb="/media/com_slideshowck/images/slides2/th/sea_th.jpg" data-src="/media/com_slideshowck/images/slides2/sea.jpg" >
	</div>
</div>

		
		
		
		<div>TODO write content</div>
		
		
		
<!-- -->
<div id='multislideshowid115' class=' multi  slideshow  multimodule id115 posbanner  slideshowCK slideshowck camera_wrap camera_amber_skin  cameraCont  cameraContents    slider items   count3  id115 '>
	<div data-thumb='/images/slideshow/1618492746_12-p-fon-shinomontazh-13.jpg'  data-src='/images/slideshow/1618492746_12-p-fon-shinomontazh-13.jpg' data-alt='1618492746_12-p-fon-shinomontazh-13.jpg' 
		 class='image img_file  countype3 order08 images    cameraSlide'>
		<div class='camera_caption moveFromLeft'>
			<div class='camera_caption_title'>1618492746_12-p-fon-shinomontazh-13.jpg</div>
			<div class='camera_caption_desc'>This slideshow uses a JQuery script adapted from Pixedelic</div>
		</div> 
	</div>
	<div data-thumb='/images/slideshow/O-3SwjDdSZ4.jpg'  data-src='/images/slideshow/O-3SwjDdSZ4.jpg' data-alt='O-3SwjDdSZ4.jpg' 
		 class='image img_file  countype3 order08 images    cameraSlide'>
		<div class='camera_caption moveFromLeft'>
			<div class='camera_caption_title'>O-3SwjDdSZ4.jpg</div>
			<div class='camera_caption_desc'>This slideshow uses a JQuery script adapted from Pixedelic</div>
		</div>
	</div>
	<div data-thumb='/images/slideshow/j2A4hCYdxaI.jpg'  data-src='/images/slideshow/j2A4hCYdxaI.jpg' data-alt='j2A4hCYdxaI.jpg' 
		 class='image img_file  countype3 order08 images    cameraSlide'>
		<div class='camera_caption moveFromLeft'>
			<div class='camera_caption_title'>j2A4hCYdxaI.jpg</div>
			<div class='camera_caption_desc'>This slideshow uses a JQuery script adapted from Pixedelic</div>
		</div>
	</div>
</div>
<!-- -->
		
		
		
	</body>
</html>
