
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Text Slider Plugin Example</title>
		
<!--		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">-->
		
				<!--<script _src="https://code.jquery.com/jquery-2.1.3.min.js"></script>-->
		
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<!--<script _src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
		
		<script src="text-slider.js"></script>

	</head>
	
	
	
	<body>

<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Basic-jQuery-Automatic-Content-Slider-Plugin-Text-Slider.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"> 
 
 
<div class="jquery-script-clear"></div>
</div>
</div>
		<div class="container" style="margin-top:150px;">
		
			<div class="header clearfix">
			
				<h1 class="text-muted">jQuery Text Slider Plugin Example</h1>
				
			</div>

			<div class="jumbotron">
			
				<div class="slide">
				
					<div class="slider-item">
					
						<h1>Jumbotron heading</h1>
						<p class="lead"><img src="https://unsplash.it/60/60?image=680" alt="..." class="img-circle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
					
					</div>

					<div class="slider-item">
					
						<h1>Simple heading</h1>
						<p class="lead"><img src="https://unsplash.it/60/60?image=680" alt="..." class="img-circle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
					
					</div>

					<div class="slider-item">
					
						<h1>Common sense</h1>
						<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
					
					</div>
				
				</div>
			
			</div>

			<div class="row">
			
				<div class="col-lg-6">
				
					<h4>Subheading</h4>
					<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

					<h4>Subheading</h4>
					<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

					<h4>Subheading</h4>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

				</div>

				<div class="col-lg-6">
			
					<h4>Subheading</h4>
					<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

					<h4>Subheading</h4>
					<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

					<h4>Subheading</h4>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

				</div>
				
			</div>

			<footer class="footer">
			
				<p> &copy; Nathan Bastiaans 2015 </p>
				
			</footer>

		</div>
		
		<script>
			$(document).ready(function () {
				$('.slide').textSlider();
			});
		</script>
 
	</body>
	
</html>