/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25.03.2019, 4:54:35
    Author     : koren
*/

.slider.items.slick{
    
}
.slider.items.slick .item{
    /*height: 100vh;*/
    width: 100%;
    height: 0px;
    padding-bottom: 75%; 
    padding-bottom: 66.66%; 
    position:  relative;
    overflow: hidden;
}
.slider.items.slick .image,
.slider.items.slick a.image{
    position: absolute;
    width: 100%;
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0;
    overflow: hidden;
}
.slider.items.slick .image > img {
    width: 100%;
}
.slider.items.slick .fields{
    display: none;    
}
.slider.items.slick .title{
    /*top: 0;*/ 
    bottom: 0; 
    left: 0; 
    right: 0;
    background-color: #00000066;
    color: white;
    font-size: x-large;
    text-indent: 10px;
    line-height: 1.5em;
}
.slider.items.slick p{
    color: transparent;
    margin: 5px;
}
.slider.items.slick .urls{ 
    color: transparent;
    margin: 5px;
}
.slider.items.slick .slick-prev{
    position: absolute;
    left: -20px;
    top: 45%;
    z-index: 1;
}
.slider.items.slick .slick-next{
    position: absolute;
    right: -20px;
    top: 45%;
    z-index: 1;
} 