=================================
Version 1.3 - November 2011
=================================
- Changed structure to support public functions
- Added four public functions to control carousel
- Bug fixes
- Fixed image preloader to work in IE versions

=================================
Version 1.2 - March 2011
=================================
- Added (pretty hackish) support for IE9
- Overhauled the 'blip' system. Summation & numeric counters now supported
- Added the ability to pause/stop the autorotation on interaction
- New options added to support new feature count system & pause effects

=================================
Version 1.1 - February 2011
=================================
- changed css & js to rely on ID tags instead of elements
- added better support for left and right control buttons
- changed out images to be JPEGs instead of PNGs
- added more options, and changed existing options
- allow ability to display caption below images istead of on top
- three callback functions added

=================================
Version 1.0 - Februrary 2009
=================================
Original release