; $Id: en-GB.mod_newscalendar.sys.ini 2011 vargas $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_NEWSCALENDAR="News Calendar"
MOD_NEWSCALENDAR_XML_DESCRIPTION="This module displays a a month view calendar to show your articles."
MOD_NEWSCALENDAR_LAYOUT_DEFAULT="Default"

MOD_MULTI_DESCRIPTION="The universal container module is used for displaying other modules, images, articles, menus, and SQL. You can use various carousels, lists, slideshows, tabs, modal Windows, and so on to display items." 


