﻿; $Id: en-GB.mod_newscalendar.ini 2011 vargas $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_MULTI_DESCRIPTION="The universal container module is used for displaying other modules, images, articles, menus, and SQL. You can use various carousels, lists, slideshows, tabs, modal Windows, and so on to display items." 


MOD_MULTIMODULE_FIELD_MODULES_TAG_LABEL="HTML-tag elements"
MOD_MULTIMODULE_FIELD_TITLE_TAG3_LABEL="HTML-tag headers"
MOD_MULTIMODULE_FIELD_CONTENT_TAG3_LABEL="HTML-tag contents"
MOD_MULTIMODULE_FIELD_CONTENT_PREPARE_LABEL="Prepare plugins" 
MOD_MULTIMODULE_FIELD_TITLE_LINK_LABEL="Header as link" 

MOD_MULTIMODULE_FIELD_ITEMS_IMAGE_LABEL="Pictures elements";
MOD_MULTIMODULE_FIELD_ITEMS_LINK_TITLE_LABEL="Links elements";


MOD_MULTIMODULE_OPTION_FROM_MODULE=" - From module - ";
MOD_MULTIMODULE_OPTION_TAG_MODULE=" - Tag moule - ";
MOD_MULTIMODULE_OPTION_TAG_ITEM=" - Tag element - ";
 

MOD_MULTIMODULE_FIELD_CONDITIONS_LABEL="Conditions";
MOD_MULTIMODULE_FIELD_SORTING_LABEL="Sorting";
MOD_MULTIMODULE_FIELD_ALTERNATIVETITLE_LABEL="Alternative header";
MOD_MULTIMODULE_FIELD_ALTERNATIVETITLE_OPT="Title from string ↓";#String Field ↑ 
MOD_MULTIMODULE_FIELD_TITLEURL_LABEL="Link header(URL)";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_LABEL="Or link menu";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_OPT="Link from string ↑";#String Field
MOD_MULTIMODULE_FIELD_IMAGE_LABEL="Picture";
MOD_MULTIMODULE_FIELD_ELEMENTS_LABEL="Elements";
MOD_MULTIMODULE_FIELD_HIDEIFNOT_LABEL="Hide, if empty elements ↓";
MOD_MULTIMODULE_FIELD_HIDEIFNOT_DESC="Hide entire module if item search result is empty or unpublished.";
MOD_MULTIMODULE_FIELD_MENU_LABEL="Menu";
MOD_MULTIMODULE_FIELD_MENUSELECT_LABEL="Select menu";
MOD_MULTIMODULE_FIELD_MENUITEM_LABEL="Select item menu";
MOD_MULTIMODULE_FIELD_SHOWITEMIMAGE_LABEL="Show pictures items";
MOD_MULTIMODULE_FIELD_CATEGORYSELECT_LABEL="Select category articles";
MOD_MULTIMODULE_FIELD_ARTICLE_LABEL="Article";
MOD_MULTIMODULE_FIELD_ARTICLESELECT_LABEL="Select article";
MOD_MULTIMODULE_FIELD_IMAGES_LABEL="Pictures";
MOD_MULTIMODULE_FIELD_FOLDER_LABEL="Folder";
MOD_MULTIMODULE_FIELD_IMAGESCHOOSE_LABEL="Show pieces";#Choose an number
MOD_MULTIMODULE_FIELD_LINKS_LABEL="Links";
MOD_MULTIMODULE_FIELD_TITLES_LABEL="Headers";
MOD_MULTIMODULE_FIELD_TEXTS_LABEL="Texts";
MOD_MULTIMODULE_FIELD_FILTERTYPE_LABEL="Type filer";
MOD_MULTIMODULE_FIELD_FILTERWITH_LABEL="Only for";#Only for
MOD_MULTIMODULE_FIELD_FILTERWITHOUT_LABEL="Without";
MOD_MULTIMODULE_FIELD_FILTERTYPEALL_LABEL="Allways show";#Allways Show
MOD_MULTIMODULE_FIELD_FILTERTYPEAND_LABEL="And";
MOD_MULTIMODULE_FIELD_FILTERTYPEOR_LABEL="OR";
MOD_MULTIMODULE_FIELD_FILTERMAINPAGE_LABEL="Main page";
MOD_MULTIMODULE_FIELD_FILTERMOBILEDEVICE_LABEL="Mobile device";
MOD_MULTIMODULE_FIELD_FILTERCOMPONENT_LABEL="Component";
MOD_MULTIMODULE_FIELD_FILTERCOMPONENTVIEW_LABEL="View component";
MOD_MULTIMODULE_FIELD_FILTERDOMEN_LABEL="For domain";
MOD_MULTIMODULE_FIELD_FILTERDOMENNAME_LABEL="domain name";
MOD_MULTIMODULE_FIELD_FILTERIP_LABEL="IP user";
MOD_MULTIMODULE_FIELD_FILTERDEBUG_LABEL="Debug";#Is debug

MOD_MULTIMODULE_FIELD_FILTERDATE_LABEL="Date";
MOD_MULTIMODULE_FIELD_FILTERDATESTART_LABEL="Start";
MOD_MULTIMODULE_FIELD_FILTERDATESTOP_LABEL="Stop";



MOD_MULTIMODULE_FIELD_TITLELINKMENU="Item menu";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_MAIN="Main item menu";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_CURRENTMENU="Current menu";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_CURRENTTAB="Title tab";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_CURRENTPAGE="Title page";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_CURRENT="Current item menu";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_CURRENTTITLE="Item menu Title";


MOD_MULTI_OPTION_RANDOM=""
MOD_MULTI_OPTION_TYPE=""


MOD_MULTI_FIELD_TAGS_LABEL="Tags"
MOD_MULTI_TAGS_OPTION_LIST="List"
MOD_MULTI_TAGS_OPTION_TREE="Tree"
MOD_MULTI_TAGS_PARENT_TAG_LABEL="Parent"
MOD_MULTI_TAGS_MAX_LABEL="Max number tags"
MOD_MULTI_TAGS_FIELD_ORDER_VALUE_LABEL="Order"
MOD_MULTI_TAGS_FIELD_ORDER_VALUE_TITLE="Title"
MOD_MULTI_TAGS_FIELD_ORDER_VALUE_COUNT="Count"
MOD_MULTI_TAGS_FIELD_ORDER_VALUE_RANDOM="Random"
MOD_MULTI_TAGS_FIELD_DISPLAY_COUNT_LABEL="Count articles"
MOD_MULTI_TAGS_CATEGORIES_TITLE_LABEL="Label category"


MOD_MULTIMODULE_FIELD_FILTERURL_LABEL="Url-address"