/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27.02.2019, 3:58:43
    Author     : Korenevskiy Sergei Borisofich
    Email      : info@explorer-office.ru
*/


.refineSlide {  
    padding: 0;
    margin: 0 0 10px;
}
.refineSlide .item{  
    /*height: 180px;*/ 
    /*width: 100%;*/ 
    height: 0px;
    padding-bottom: 75%; 
    padding-bottom: 66.66%; 
/*    margin: 1px 4px 10px;*/
    position:  relative;
    overflow: hidden;
}
.refineSlide .image,
.refineSlide a.image{
    display: block;
    /*height: 180px;*/
    overflow: hidden;
    /*margin: 0 3px 10px;*/
    /*margin: 1px 4px 10px;*/
/*    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    
    */
    /*width: 100%;*/
    top: 0px; 
    bottom: 00px; 
    left: 0px; 
    right: 0px;
    position: absolute;
    
    
    -box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
    -border: 1px solid #eee;
}
.rs-slider > li img,
.refineSlide  img{ 
    width: 100%;
    max-height: initial;
}
.refineSlide  .title{ 
    z-index: 6;
    position: absolute ;
    bottom: 0;
    left: 0;
    right: 0;
    /*top: 0px;*/
    bottom: 0px;
    left: 0px; 
    right: 0px;
    background-color: #0000006e;
    box-sizing: border-box;
    padding: 5px 0;
    text-indent: 10px;
    margin: 0 0px 0px;
    color: white;
    font-size: x-large;
}
.refineSlide  .info {
/*    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1px 4px 1px;
    background-color: #0000006e;
    box-sizing: border-box;
    padding: 5px;
    color: white;
    transition: .7s 0.1s; */
} 
.refineSlide  a.url{  
    display: block;
    -text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
}
.refineSlide  a.urls.url {
    display: none;
} 
.refineSlide  .fields{
    display: none;
}
.refineSlide  p{
    display: none;
}