/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21.03.2018, 2:22:50
    Author     : koren
*/


.-slider1{
    width: 100%;
    height: 190px;
    overflow: hidden;
    -display: flex;
}
.slider1 .item{
    -width: 220px;
    -height: 152px;
    margin: 5px;
    
    
    -float: left;
    -flex-basis: 220px;
    min-width: 220px;
    
    -background-color: white;
    position: relative;
    padding: 0;
}
.owl-carousel .owl-item{
    -width: 220px;
    -height: 152px;
}
.slider1 .owl-item a{ 
    color: #555555;
    display: block;
    -width: 220px;
    -height: 152px;
    overflow: hidden;
    
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid #eee;
}
.slider1 img{ 
    min-width: 220px;
    min-height: 152px;
    width: auto;
    height: auto;
} 
.owl-carousel .owl-item img{
    width: auto;
}


.owl-carousel,
.owl-stage{
    -height: 180px;
}
.owl-stage{
    overflow: hidden;
}

.owl-nav{
    display: inline;
}
.owl-carousel .owl-nav button.owl-prev, 
.owl-carousel .owl-nav button.owl-next{
    background-image: url(nav.png) !important;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: transparent !important;
    position: absolute;
    top: 42%; 
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2;
    opacity: 0.4;
}
.owl-carousel .owl-nav button.owl-next{
    background-position: -125px -120px !important;
    right: -37px !important;
}
.owl-carousel .owl-nav button.owl-prev{
    background-position: -113px -81px !important;
    left: -34px !important;
}