/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21.03.2018, 2:22:50
    Author     : koren
*/


.owl-carousel{
    overflow-y: visible;
}
.owl-carousel.owl-loaded,
.slider4{
    width: 100%;
    -height: 190px;
    -overflow: hidden;
    display: flex;
}
/*----------*/
.slider4 > .item{/*-----  ,.owl-carousel .owl-item -----*/
    width: 25%;
    min-width: 25%;
    max-width: 25%;
    /*height: 152px;*/
    -margin: 5px;
    
    float: left;
    -flex-basis: 220px;
    -min-width: 220px;
    
    background-color: white;
    position: relative;
    padding: 0;
    margin: 0 0 0 4px;
    margin: 0;
} 

/*----------*/
.slider4 .image{ /*-----  ,.slider4 .owl-item a -----*/
    color: #555555;
    display: block;
    -width: 220px;
    -width: 96%;
    height: 152px;
    height: 180px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid #eee;
    
    box-sizing: border-box;
    margin: 0 3px 3px ;
}
.slider4 .img{ 
    min-width: 220px;
    min-height: 152px;
    width: auto;
    height: auto;
} 
.slider4 .item a{ /*-----  ,.slider4 .owl-item a -----*/
    position: static;
}
.slider4 .title{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0000006e;
    box-sizing: border-box;
    padding: 5px;
    margin: 0 4px 1px;
    color: white;
    z-index: 3;
}
.slider4 .info{
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 1px 4px 1px;
    background-color: #0000006e;
    box-sizing: border-box;
    padding: 5px;
    color: white;
    transition: .7s 0.1s;
    opacity: 0;
    transform: translateY(60%) scaleY(0);
}
.slider4 .item:hover .info{
    opacity: 1;
    transform: translateY(0px) scaleY(1);
}



.slider4 .item a{ /*-----  ,.slider4 .owl-item a -----*/
    position: static;
}

.slider4 a.urls{ /*-----  ,.slider4 .owl-item a -----*/
    position: absolute;
}
.slider4 a.urls{ /*-----  ,.slider4 .owl-item a -----*/
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    z-index: 570;
}

/*.owl-carousel,
.owl-stage{
    height: 180px;
}
.owl-stage{
    overflow: hidden;
}

.owl-nav{
    display: inline;
}
.owl-carousel .owl-nav button.owl-prev, 
.owl-carousel .owl-nav button.owl-next{
    background-image: url(nav.png) !important;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: transparent !important;
    position: absolute;
    top: 42%; 
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2;
    opacity: 0.4;
}
.owl-carousel .owl-nav button.owl-next{
    background-position: -125px -120px !important;
    right: -37px !important;
}
.owl-carousel .owl-nav button.owl-prev{
    background-position: -113px -81px !important;
    left: -34px !important;
}*/