@import 'compass/css3', 'compass/reset', 'base';

$elem_cl: #6610c6;

html {
  font: .85em/1 'Aldrich', Helvetica, Arial, sans-serif;
  background-color: #f2f2f2;
  color: #222;
}

header { margin: 10px 0 20px 0; }
h1 { font-size: 48px; color: $elem_cl; text-transform: uppercase; }
h2 { font-size: 22px; color: #555; }
a { color: $elem_cl; text-decoration: none; }

#page {
  max-width: 680px;
  padding: 10px;
  margin: 0 auto;
}

#viewport {
  margin: 0 auto;
}

.slide {
  display: none;

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  &.jbs-current {
    display: block;
  }
}

#controls {
  margin: 10px 0 20px;
  float: right;
  overflow: hidden;

  li { display: inline; }
}

.increment-control {
  line-height: 1;
  display: inline-block;
  padding: 10px 5px;

  &:hover {
    text-decoration: none;
  }
}

.goto-slide {
  margin-left: 10px;
  width: 14px;
  height: 14px;
  display: block;
  float: left;
  border: solid 1px #000;
  background-color: #efefef;
  border-radius: 8px;
  @include box-shadow(inset 0px 0px 8px #aaa);

  &.current { background-color: $elem_cl; }
}

#effect-switcher {
  clear: both;

  h2 {
    border-bottom: solid 1px #555;
    margin: 0 0 10px;
  }
}

#effect-list {
  overflow: hidden;
  li { display: inline; }
}

.effect, .effect:hover {
  display: block;
  float: left;
  margin: 10px 10px 0 0;
  border: solid 1px black;
  border-radius: 7px;
  padding: 10px 12px 6px;
  text-decoration: none;
  background-color: #efefef;
  @include box-shadow(inset 0px 0px 8px #aaa);
  position: relative;

  &.current {
    background-color: $elem_cl;
    color: #efefef;
  }

  span {
    font-size: .7em;
    position: absolute;
    top: -8px;
    right: -4px;
    background-color: red;
    border-radius: 6px;
    border: solid 1px #555;
    color: white;
    padding: 3px 4px 2px;
    display: inline-block;
  }
}

#time-indicator {
  margin: 20px 0;
  width: 0px;
  height: 3px;
  background-color: $elem_cl;
}

#credits {
  position: relative;
  margin: 20px 0 40px;
  padding: 10px 0 0;
  color: #555;
  font-size: .9em;
}

#tweet-btn {
  position: absolute;
  top: 0;
  right: 0;
}

#fork-me {
  position: absolute;
  top: 0;
  left: 0;
  display: block;

  &:hover {
    border: none;
  }
}
