; this is an INI file
; Please select and paste one from any mode in sfx class module:
; slider_one_big_picture, slider_circle_10, slider_four_in_line, slider_clock

; Default options: 
// 'autoplay':false,
// 'timeout': 3000,
// 'show': 5,
// 'vertical':false,
// 'reverse':false,
// 'touchevents':true,
// 'delayaftershow': 300,
// 'stepbystep':true,
// 'startslide': 0,
// 'loop':true,
// 'distancetochange': 10,
// 'beforeshow':function () {},
// 'aftershow':function () {},
