; <a target="_blank" href="//www.jqueryscript.net/slideshow/Image-Slideshow-Blink-Slider.html"><b>Options //jqueryscript.net/slideshow/Image-Slideshow-Blink-Slider </b> </a>  &#10; 
     items: true   ,    // shows pagination  
      navigation: true,  // shows navigation   
     prevText: '◄ Prev', // prev text    
     nextText: 'Next ►', // next text    
   
   
     speedIn: 500,  
     speedOut: 300, 
     viewTime: 6000,
      