; <a target="_blank" href="//www.jqueryscript.net/slideshow/Responsive-jQuery-Slideshow-with-3D-CSS3-Transforms-Refine-Slide.html"><b>Options //jqueryscript.net/slideshow/Responsive-jQuery-Slideshow-with-3D-CSS3-Transforms-Refine-Slide </b> </a> &#10;  
 maxWidth              : 800,      // Max slider width - should be set to image width   
  transition            : 'cubeV',  // String : Transition type ('custom', random', 'cubeH', 'cubeV', 'fade', 'sliceH', 'sliceV', 'slideH', 'slideV', 'scale', 'blockScale', 'kaleidoscope', 'fan', 'blindH', 'blindV')  
  fallback3d            : 'sliceV', // String : Fallback for browsers that support transitions, but not 3d transforms (only used if primary transition makes use of 3d-transforms)  
  customTransitions     : [],       // Arr (Custom transitions wrapper)   
  perspective           : 1000,     // Perspective (used for 3d transforms)  
  //useThumbs             : true,     // Bool: <a href="//www.jqueryscript.net/tags.php?/Navigation/"> Navigation</a> type thumbnails  
  useArrows             : false,    // Bool: Navigation type previous and next arrows  
  thumbMargin           : 3,        // Int: Percentage width of thumb margin  
  autoPlay              : false,    // Int: Auto-cycle slider  
  delay                 : 5000,     // Int Time between slides in ms  
  transitionDuration    : 800,      // Int: Transition length in ms  
  startSlide            : 0,        // Int: First slide  
  keyNav                : true,     // Bool: Use left/right arrow keys to switch slide  
  captionWidth          : 50,       // Int: Percentage of slide taken by caption  
  //arrowTemplate         : '<div class="rs-arrows"><a href="#" class="rs-prev"></a><a href="#" class="rs-next"></a></div>', // String: The markup used for arrow controls (if arrows are used). Must use classes '.rs-next' and '.rs-prev'  
 //onInit                : function () {}, // Func: User-defined, fires with slider initialisation  
  //onChange              : function () {}, // Func: User-defined, fires with transition start  
  //afterChange           : function () {}  // Func: User-defined, fires after transition end  
           