; <a target="_blank" href="//kenwheeler.github.io/slick/#settings"><b>Options //kenwheeler.github.io/slick/ </b> </a> &#10;   
  slidesToShow  :1       ,//int     # of slides to show
  centerMode    :false   ,//bool    Enables centered view with partial prev/next slides. Use with odd numbered slidesToShow counts.
  slidesToScroll:1       ,//int     # of slides to scroll
  autoplay      :false   ,//bool    Enables Autoplay
  autoplaySpeed :3000    ,//int(ms) Autoplay Speed in milliseconds
  arrows        :true    ,//bool    Prev/Next Arrows
  dots          :false   ,//bool    Show dot indicators
  
                              accessibility :true    ,//bool    Enables tabbing and arrow key navigation
  adaptiveHeight:false   ,//bool    Enables adaptive height for single slide horizontal carousels.
  asNavFor      :null    ,//str     Set the slider to be the navigation of other slider (Class or ID Name)
  //appendArrows:        ,//str        $(element)      Change where the navigation arrows are attached (Selector, html str, Array, Element, jQuery object)
  //appendDots  :        ,//str        $(element)      Change where the navigation dots are attached (Selector, html str, Array, Element, jQuery object)
  prevArrow     : '<button type="button" class="slick-prev btn"> <span class="icon-previous"></span></button>' , // 
  nextArrow     : '<button type="button" class="slick-next btn"> <span class="icon-next"></span></button>' , // 
  
  centerPadding :'50px'  ,//str     Side padding when in center mode (px or %)
  cssEase       :'ease'  ,//str     CSS3 Animation Easing
  dotsClass     :'slick-dots',//str Class for slide indicator dots container
  draggable     :true    ,//bool    Enable mouse dragging
  fade          :false   ,//bool    Enable fade
  focusOnSelect :false   ,//bool    Enable focus on selected element (click)
  easing        :'linear',//str     Add easing for jQuery animate. Use with easing libraries or default easing methods
  edgeFriction  :0.15    ,//int     Resistance when swiping edges of non-infinite carousels
  infinite      :true    ,//bool    Infinite loop sliding
  initialSlide  :0       ,//int     Slide to start on
  lazyLoad      :'ondemand',//str   Set lazy loading technique. Accepts 'ondemand' or 'progressive'
  mobileFirst   :false   ,//bool    Responsive settings use mobile first calculation
  pauseOnFocus  :true    ,//bool    Pause Autoplay On Focus
  pauseOnHover  :true    ,//bool    Pause Autoplay On Hover
  pauseOnDotsHover:false ,//bool    Pause Autoplay when a dot is hovered
  
   rows          :1       ,//int     Setting this to more than 1 initializes grid mode. Use slidesPerRow to set how many slides should be in each row.
  slide         :''      ,//element Element query to use as slide
  slidesPerRow  :1       ,//int     With grid mode intialized via the rows option, this sets how many slides are in each grid row. dver
  speed         :300     ,//int(ms) Slide/Fade animation speed
  swipe         :true    ,//bool    Enable swiping
  swipeToSlide  :false   ,//bool    Allow users to drag or swipe directly to a slide irrespective of slidesToScroll
  touchMove     :true    ,//bool    Enable slide motion with touch
  touchThreshold:5       ,//int     To advance slides, the user must swipe a length of (1/touchThreshold) * the width of the slider
  useCSS        :true    ,//bool    Enable/Disable CSS Transitions
  useTransform  :true    ,//bool    Enable/Disable CSS Transforms
  variableWidth :false   ,//bool    Variable width slides
  vertical      :false   ,//bool    Vertical slide mode
  verticalSwiping:false  ,//bool    Vertical swipe mode
  rtl            :false  ,//bool    Change the slider's direction to become right-to-left
  waitForAnimate :true   ,//bool    Ignores requests to advance the slide while animating
  zIndex         :1000   ,//number  Set the zIndex values for slides, useful for IE9 and lower
  //customPaging :null     ,//function n/a      Custom paging templates. See source for use example.
  //respondTo    :'window' ,//str     Width that responsive object responds to. Can be 'window', 'slider' or 'min' (the smaller of the two)
  //responsive    :object    ,//object  Object containing breakpoints and settings objects (see demo). Enables settings sets at given screen width. Set settings to "unslick" instead of an object to disable slick at a given breakpoint.
  responsive: [{
			breakpoint: 1024,
			settings: {
				slidesToShow: 4,
				dots: true
			}
		},{
			breakpoint: 800,
			settings: {
				slidesToShow: 3,
				infinite: true
			}
		},{
			breakpoint: 600,
			settings: {
				slidesToShow: 2
			}
		},{
			breakpoint: 400,
			settings: {
				slidesToShow: 1
			}
		},{
			breakpoint: 300,
			settings: "unslick" // destroys slick
		}],
         