; <a target="_blank" href="//owlcarousel2.github.io/OwlCarousel2/docs/api-options.html"><b>Options //owlcarousel2.github.io/OwlCarousel2 </b> </a> &#10;    
// Favorites owl // 
     items: 3  ,//Number - The number of items you want to see on the screen. 
     loop: false  ,//Boolean - Infinity loop. Duplicate last and first items to get loop illusion. 
     center: false  ,//Boolean - Center item. Works well with even an odd number of items. 
     rewind: true  ,//Boolean - Go backwards when the boundary has reached.
     checkVisible: true  ,//Boolean - If you know the carousel will always be visible you can set `checkVisibility` to `false` to prevent the expensive browser layout forced reflow the $element.is(':visible') does.  
 
     
         mouseDrag: true  ,//Boolean - Mouse drag enabled.  
     touchDrag: true  ,//Boolean - Touch drag enabled. 
     pullDrag: true  ,//Boolean - Stage pull to edge. 
     freeDrag: false  ,//Boolean - Item pull to edge. 
 
         margin: 0  ,//Number - margin-right(px) on item. 
     stagePadding: 0  ,//Number - Padding left and right on stage (can see neighbours). 
 
        merge: false  ,//Boolean - Merge items. Looking for data-merge='{number}' inside item.. 
     mergeFit: true  ,//Boolean - Fit merged items if screen is smaller than items value. 
     autoWidth: false  ,//Boolean - Set non grid content. Try using width style on divs. 
 
            startPosition: 0  ,//Number/String Start position or URL Hash string like '#id'. 
     rtl: false, 
 
     smartSpeed: 250  ,//Number  - Speed Calculate. More info to come..  
     fluidSpeed: false  ,//Boolean/Number - Speed Calculate. More info to come..  
     navSpeed: false  ,//Number/Boolean - Navigation speed.  
     dotsSpeed: false  ,//Number/Boolean - Pagination speed.  
     dragEndSpeed: false  ,//Number/Boolean - Drag end speed.  
 
     autoplaySpeed: false  ,//Number/Boolean - autoplay speed.  
     autoplay: false  ,//Boolean  - Autoplay.  
     autoplayTimeout: 5000  ,//Number  - Autoplay interval timeout.  
     autoplayHoverPause: false  ,//Boolean - Pause on mouse hover.  
 
     URLhashListener: false  ,//Boolean - Listen to url hash changes. data-hash on items is required. 
     nav: false  ,//Boolean - Show next/prev buttons. 
     navText: ['next','prev']  ,//Array - HTML allowed. 
     navigationText : ["prev","next"],    
     navElement: 'div'  ,//String - DOM element type for a single directional navigation link. 
     slideBy: 1  ,//Number/String - Navigation slide by x. 'page' string can be set to slide by page.  
     slideTransition:  ''  ,//String - You can define the transition for the stage you want to use eg. linear.  
     dots: true  ,//Boolean  -  Show dots navigation. 
     dotsEach: false  ,//Number/Boolean - Show dots each x item.  
     dotsData: false  ,//Boolean - Used by data-dot content.  
     lazyLoad: false  ,//Boolean - Lazy load images. data-src and data-src-retina for highres. Also load images into background inline style if element is not <img>  
     lazyLoadEager: 0  ,//Number  - Eagerly pre-loads images to the right (and left when loop is enabled) based on how many items you want to preload.  
               callbacks: true  ,//Boolean  - Enable callback events.  
     responsive: {}  ,//Object - Object containing responsive options. Can be set to false to remove responsive capabilities.  
 /*    
     responsive: {    
         0:{ items:1,nav:false,loop:false},    
         600:{ items:3},    
         1000:{ items:5},    
     },    
 */    
                responsiveRefreshRate: 200  ,//Number  - Responsive refresh rate.  
     //responsiveBaseElement: window  ,//DOM element - Set on any DOM element. If you care about non responsive browser (like ie8) then use it on main wrapper. This will prevent from crazy resizing.  
     video: false  ,//Boolean - Enable fetching YouTube/Vimeo/Vzaar videos.  
     videoHeight: false  ,//Number/Boolean - Set height for videos.  
     videoWidth: false  ,//umber/Boolean - N Set width for videos. 
     animateOut: false  ,//String/Boolean - Class for CSS3 animation out.  
     animateIn: false  ,//String/Boolean - Class for CSS3 animation in.  
     fallbackEasing: 'swing'  ,//String - Easing for CSS2 $.animate.  
     info: false  ,//Function - Callback to retrieve basic information (current item/pages/widths). Info function second parameter is Owl DOM object reference.  
     nestedItemSelector: false  ,//String/Class - Use it if owl items are deep nested inside some generated content. E.g 'youritem'. Dont use dot before class name.  
     itemElement: 'div'  ,//String - DOM element type for owl-item.  
     stageElement: 'div'  ,//String  - DOM element type for owl-stage.  
     navContainer: false  ,//String/Class/ID/Boolean - Set your own container for nav.  
     dotsContainer: false  ,//String/Class/ID/Boolean - Set your own container for nav.  
               