; <a target="_blank" href="//www.joomlack.fr/en/download-joomla-extensions/view_category/19-slideshow-ck"><b>Home site Slideshow CK module. </b> </a>
; <a target="_blank" href="/modules/mod_multi/media/slideshowCK/camera.js"><b>Description default parameters. </b> </a> &#10;  
height: '400',		//here you can type pixels (for instance '300px' or '300'), a percentage (relative to the width of the slideshow, for instance '50%') or 'auto', default: '50%'
minHeight: '150px',	//you can also leave it blank, default: '200px' 
pauseOnClick: false, 
hover: 1,		//Pause on mouseover //true, false.  Not available for mobile devices
loader: 'pie',		//pie,bar,none    - Icon loader 
pagination: 1,		//Pagination 
thumbnails: 0, 
thumbheight: 75, 
thumbwidth: 100, 
loaderColor		: '#eeeeee',
loaderBgColor		: '#222222',
loaderOpacity		: .8,	//0, .1, .2, .3, .4, .5, .6, .7, .8, .9, 1
loaderPadding		: 2,	//how many empty pixels you want to display between the loader and its background
loaderStroke		: 7,	//the thickness both of the pie loader and of the bar loader. Remember: for the pie, the loader thickness must be less than a half of the pie diameter
time: 7000,		//milliseconds between the end of the sliding effect and the start of the nex one
transPeriod: 1500,	//Transition duration 
alignment: 'center',	//topLeft,topCenter,topRight,centerLeft,center,centerRight,bottomLeft,bottomCenter,bottomRight  
autoAdvance: 1,	//Autoplay 
portrait: 0,		//The images will be contained into the slideshow area without resizing 
barDirection: 'leftToRight',//'leftToRight', 'rightToLeft', 'topToBottom', 'bottomToTop'
lightbox: 'mediaboxck',//'none'
mobileAutoAdvance: 1,	//Autoplay mobile 
mobileimageresolution: 0, // 0-Use original resolution for mobile  640-Default 
navigationHover: true, 
mobileNavHover: true, 
navigation: false, 
playPause: true, 
barPosition: 'bottom',	//'bottom', 'left', 'top', 'right'
responsiveCaption: 1,	//2-Adaptative, 1-Resolution step, 0-none 
keyboardNavigation: false, 
fullpage: false,	//Use it as background of the full page 
container: '',		//For advanced users : Give the CSS selector for the block where you want to load the slideshow as background. For example if you want to load into a block that has an ID 'top', write '#top'. If you want to load into a block that has as css class 'top', write '.top'.
fx: "linear,random"  // linear,random,kenburns,simpleFade,curtainTopLeft,curtainTopRight,curtainBottomLeft,curtainBottomRight,curtainSliceLeft,curtainSliceRight,blindCurtainTopLeft,blindCurtainTopRight,blindCurtainBottomLeft,blindCurtainBottomRight,blindCurtainSliceBottom,blindCurtainSliceTop,stampede,mosaic,mosaicReverse,mosaicRandom,mosaicSpiral,mosaicSpiralReverse,topLeftBottomRight,bottomRightTopLeft,bottomLeftTopRight,bottomLeftTopRight,scrollLeft,scrollRight,scrollHorz,scrollBottom,scrollTop - Effect animation, example:'kenburns,simpleFade' 
     