; <a target="_blank" href="//kenwheeler.github.io/slick/#settings"><b>Options //kenwheeler.github.io/slick/ </b> </a> &#10;   
; <a target="_blank" href="/modules/mod_multi/media/bscslider/#settings"><b>Show //Demo: </b> </a> &#10;   
 
easing:'easeOutQuad',   // Easing effect

navigation:true,        // Display navigation arrows


autoplay    :true,      // autoplay

duration    : 6000,     // Length between transitions

effect_speed  : 750,    // Speed of transition
 
height      : 300,      // Height of the slider




effect: 17,     //hange the default transition effect. Available effects:
//0-None
//1-Fade
//2-Slide Over to Top
//3-Slide Over to Right
//4-Slide Over to Bottom
//5-Slide Over to Left
//6-Slide to Right
//7-Slide to Left
//8-Slide to Top
//9-Slide to Bottom
//10-Slide Remove to Right
//11-Slide Remove to Left
//12-Slide Remove to Top
//13-Slide Remove to Bottom
//14-Parallax to Right
//15-Parallax to Left
//16-Parallax to Top
//17-Parallax to Bottom 


 

