; <a target="_blank" href="//tympanus.net/codrops/2011/09/05/slicebox-3d-image-slider/"><b>Options //tympanus.net/codrops/2011/09/05/slicebox-3d-image-slider </b> </a>   &#10; 
autoplay : true,    //(false) if true the slicebox will start the animation automatically
 orientation : 'v',  //(v)ertical, (h)orizontal or (r)andom 
 cuboidsRandom: true,//(false) if true then the number of slices / cuboids is going to be random (cuboidsCount is overwitten) 
 perspective : 1200, // perspective value 
 cuboidsCount : 5,   // number of slices / cuboids max count=15 
 maxCuboidsCount : 5,// the range of possible number of cuboids if cuboidsRandom is true/it is strongly recommended that you do not set a very large number 🙂 
 disperseFactor : 0, // each cuboid will move x pixels left / top (depending on orientation). / The middle cuboid doesn't move. the middle cuboid's neighbors will  
 colorHiddenSides:'#222',// color of the hidden sides 
 sequentialFactor : 150,// this is the interval between each rotation in ms 
 speed : 600,        // animation speed / this is the speed that takes "1" cuboid to rotate easing : 'ease',    // transition easing
 interval: 3000,     // time (ms) between each rotation, if autoplay is true
 fallbackFadeSpeed : 300,// the fallback will just fade out / fade in the items/ this is the time fr the fade effect
 onBeforeChange : function( position ) { return false; },// callbacks
 onAfterChange : function( position ) { return false; }// callbacks
           