; <a target="_blank" href="//www.joomlack.fr/en/download-joomla-extensions/view_category/19-slideshow-ck"><b>Home site Slideshow CK module. </b> </a>
; <a target="_blank" href="/modules/mod_multi/media/slideshowCK/camera.js"><b>Description default parameters. </b> </a> &#10;  
 height: '400', 
 minHeight: '150', 
 pauseOnClick: false, 
 hover: 1,  //Pause on mouseover 
 loader: 'pie',  //pie,bar,none    - Icon loader 
 pagination: 1,  //Pagination 
 thumbnails: 0, 
 thumbheight: 75, 
 thumbwidth: 100, 
 time: 7000,  //Display time 
 transPeriod: 1500, //Transition duration 
 alignment: 'center', //topLeft,topCenter,topRight,centerLeft,center,centerRight,bottomLeft,bottomCenter,bottomRight  
 autoAdvance: 1,  //Autoplay 
 portrait: 0,  //The images will be contained into the slideshow area without resizing 
 barDirection: 'leftToRight', 
  lightbox: 'mediaboxck', 
 mobileAutoAdvance: 1, //Autoplay mobile 
 mobileimageresolution: 0, // 0-Use original resolution for mobile  640-Default 
 navigationHover: true, 
 mobileNavHover: true, 
 navigation: true, 
 playPause: true, 
 barPosition: 'bottom', 
 responsiveCaption: 1, //2-Adaptative, 1-Resolution step, 0-none 
 keyboardNavigation: false, 
 fullpage: false, //Use it as background of the full page 
 container: '', //For advanced users : Give the CSS selector for the block where you want to load the slideshow as background. For example if you want to load into a block that has an ID 'top', write '#top'. If you want to load into a block that has as css class 'top', write '.top'.
 fx: "linear,random"  // linear,random,kenburns,simpleFade,curtainTopLeft,curtainTopRight,curtainBottomLeft,curtainBottomRight,curtainSliceLeft,curtainSliceRight,blindCurtainTopLeft,blindCurtainTopRight,blindCurtainBottomLeft,blindCurtainBottomRight,blindCurtainSliceBottom,blindCurtainSliceTop,stampede,mosaic,mosaicReverse,mosaicRandom,mosaicSpiral,mosaicSpiralReverse,topLeftBottomRight,bottomRightTopLeft,bottomLeftTopRight,bottomLeftTopRight,scrollLeft,scrollRight,scrollHorz,scrollBottom,scrollTop - Effect animation, example:'kenburns,simpleFade' 
     