<!doctype html>
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>jQuery RefineSlide Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./assets/css/reset.css" />
<link rel="stylesheet" href="./assets/css/main.css" />
<link rel="stylesheet" href="./../refineslide.css" />
<link rel="stylesheet" href="./assets/css/refineslide-theme-dark.css" />
<script src="./assets/js/modernizr.js"></script>

<!--[if lt IE 9]>
        <script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slideshow/Responsive-jQuery-Slideshow-with-3D-CSS3-Transforms-Refine-Slide.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">jQuery RefineSlide Plugin Demo</h1>
<div class="group section-wrap upper" id="upper">
<div class="wrap group">
<div class="section-1">
<h2 class="subtitle">Transitions</h2>
<ul id="legend">
<li> <span class="bobble bobble-key">TYPE</span> - supported by your browser </li>
<li> <span class="bobble bobble-key unsupported">TYPE</span> - unsupported by your browser </li>
</ul>
<ul class="translist group">
<li><a href="#_fade" class="button">Fade
<div class="bobble-css bobble-js">CSS</div>
</a></li>
<li><a href="#_random" class="button">Random
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_sliceH" class="button">Slice horizontal
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_sliceV" class="button">Slice vertical
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_slideH" class="button">Slide horizontal
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_slideV" class="button">Slide vertical
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_scale" class="button">Scale
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_fan" class="button">Fan
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_blockScale" class="button">Block scale
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_kaleidoscope" class="button">Kaleidoscope
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_blindH" class="button">Blind horizontal
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_blindV" class="button">Blind Vertical
<div class="bobble-css">CSS</div>
</a></li>
<li><a href="#_cubeH" class="button">Cube horizontal
<div class="bobble-3d">3D</div>
</a></li>
<li><a href="#_cubeV" class="button">Cube vertical
<div class="bobble-3d">3D</div>
</a></li>
</ul>
</div>
<!-- /.section-1 -->

<div class="section-2 group">
<ul id="images" class="rs-slider">
<li class="group"> <a href="#"> <img src="assets/img/wood6.jpg" alt="" /> </a>
<div class="rs-caption rs-bottom">
<h3>Caption Area</h3>
<p>Wood texture by <a href="http://downloads.dvq.co.nz/" class="button">Matthew Skiles.</a></p>
</div>
</li>
<li class="group"> <a href="#" class="slide-parent"> <img src="assets/img/greenbut.jpg" alt=""/> </a>
<div class="rs-caption rs-top-right">
<p>This image is wrapped in a link.</p>
</div>
</li>
<li class="group"> <img src="assets/img/form.jpg" alt=""/>
<div class="rs-caption rs-bottom-right">
<p>Adapted from <a class="button" href="http://dribbble.com/shots/154205-Cool-Green-Signup-form">Glenn Van Bogaert</a></p>
</div>
</li>
<li class="group"><img src="assets/img/red.jpg" alt=""/> </li>
<li class="group"><img src="assets/img/6.jpg" alt=""/></li>
</ul>
</div>
<!-- /.section-2 --> 
</div>
<!-- /.wrap --> 
</div>
<!-- /#upper -->

<div id="footer" class="wrap group"> <small id="copy">Made by <a href="https://twitter.com/#!/alexsdunphy" rel="nofollow">Alex Dunphy</a></small> </div>
<script src="./assets/js/jquery.js"></script> 
<script src="./../jquery.refineslide.js"></script> 
<script>
        $(function () {
            var $upper = $('#upper');

            $('#images').refineSlide({
                transition : 'fade',
                onInit : function () {
                    var slider = this.slider,
                       $triggers = $('.translist').find('> li > a');

                    $triggers.parent().find('a[href="#_'+ this.slider.settings['transition'] +'"]').addClass('active');

                    $triggers.on('click', function (e) {
                       e.preventDefault();

                        if (!$(this).find('.unsupported').length) {
                            $triggers.removeClass('active');
                            $(this).addClass('active');
                            slider.settings['transition'] = $(this).attr('href').replace('#_', '');
                        }
                    });

                    function support(result, bobble) {
                        var phrase = '';

                        if (!result) {
                            phrase = ' not';
                            $upper.find('div.bobble-'+ bobble).addClass('unsupported');
                            $upper.find('div.bobble-js.bobble-css.unsupported').removeClass('bobble-css unsupported').text('JS');
                        }
                    }

                    support(this.slider.cssTransforms3d, '3d');
                    support(this.slider.cssTransitions, 'css');
                }
            });
        });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
