/* IE specific css for Slideshow CK */
.camera_wrap:after {
	background: none;
}

.camera_wrap .camera_pag .camera_pag_ul li {
    float:left !important;
}

div.camera_thumbs_cont {
	background: transparent;
}


.camera_caption {
	bottom: 10px;
	display: block;
	position: relative !important;
	/*width: 100%;*/
}
.camera_caption > div {
	padding: 10px 20px;
}

.camera_caption {
	color: #fff;
	margin-bottom: 35px;
}
.camera_caption > div {
	background: #000;
	background: rgba(0,0,0, 0.7);
	border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
}