; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; https://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"

SLIDESHOWCK_XML_DESCRIPTION = "Slideshow CK affiche un slideshow avec de superbes effets. Il est compatible mobiles et responsive design. Sa largeur s'adapte à la largeur de l'écran et vous pouvez faire défiler les images en glissant le doigt sur l'écran."
SLIDESHOWCK_OPTIONS_SLIDES = "Gestion des slides"
SLIDESHOWCK_OPTIONS_STYLES = "Options de styles"
SLIDESHOWCK_OPTIONS_EFFECTS = "Options des effets"
SLIDESHOWCK_SKIN_LABEL = "Apparence"
SLIDESHOWCK_SKIN_DESC = "Choisir une couleur"
SLIDESHOWCK_ALIGNEMENT_LABEL = "Alignement de l'image"
SLIDESHOWCK_ALIGNEMENT_DESC = "Permet de positionner l'image dans la zone du slideshow"
SLIDESHOWCK_TOP = "haut"
SLIDESHOWCK_BOTTOM = "bas"
SLIDESHOWCK_TOPLEFT = "haut gauche"
SLIDESHOWCK_TOPCENTER = "haut milieu"
SLIDESHOWCK_TOPRIGHT = "haut droite"
SLIDESHOWCK_MIDDLELEFT = "milieu gauche"
SLIDESHOWCK_CENTER = "centre"
SLIDESHOWCK_MIDDLERIGHT = "milieu droite"
SLIDESHOWCK_BOTTOMLEFT = "bas gauche"
SLIDESHOWCK_BOTTOMCENTER = "bas milieu"
SLIDESHOWCK_BOTTOMRIGHT = "bas droite"
SLIDESHOWCK_LOADER_LABEL = "Icône de chargement"
SLIDESHOWCK_LOADER_DESC = "Choisir quel type d'icône afficher"
SLIDESHOWCK_LOADER_PIE = "cercle"
SLIDESHOWCK_LOADER_BAR = "barre"
SLIDESHOWCK_LOADER_NONE = "aucun"
SLIDESHOWCK_WIDTH_LABEL = "Largeur"
SLIDESHOWCK_WIDTH_DESC = "Largeur du slideshow en px, peut aussi prendre la valeur 'auto'"
SLIDESHOWCK_HEIGHT_LABEL = "Hauteur"
SLIDESHOWCK_HEIGHT_DESC = "Hauteur du slideshow, peut aussi prendre une valeur en px ou en %"
SLIDESHOWCK_THUMBNAILS_LABEL = "Miniatures"
SLIDESHOWCK_THUMBNAILS_DESC = "Afficher les miniatures sous le slideshow"
SLIDESHOWCK_PAGINATION_LABEL = "Pagination"
SLIDESHOWCK_PAGINATION_DESC = "Afficher les boutons de navigation"
SLIDESHOWCK_EFFECT_LABEL = "Effet d'animation"
SLIDESHOWCK_EFFECT_DESC = "Choisir un effet à appliquer. On peut sélectionner plusieurs effets en maintenant la touche CTRL"
SLIDESHOWCK_TRANSITION_LABEL = "Transition"
SLIDESHOWCK_TRANSITION_DESC = "Transition de l'effet"
SLIDESHOWCK_TIME_LABEL = "Durée d'affichage"
SLIDESHOWCK_TIME_DESC = "Durée d'affichage de chaque image"
SLIDESHOWCK_TRANSPERIOD_LABEL = "Durée de la transition"
SLIDESHOWCK_TRANSPERIOD_DESC = "Temps nécessaire pour passer d'une image à l'autre"
SLIDESHOWCK_AUTOADVANCE_LABEL = "Lecture automatique"
SLIDESHOWCK_AUTOADVANCE_DESC = "Le slideshow démarre automatiquement au chargement de la page"
SLIDESHOWCK_PORTRAIT_LABEL = "Ajuster les images"
SLIDESHOWCK_PORTRAIT_DESC = "Si non les images conservent leur taille d'origine"
SLIDESHOWCK_ADDSLIDE = "Ajouter un slide"
SLIDESHOWCK_SELECTIMAGE = "Sélectionner l'image"
SLIDESHOWCK_CAPTION = "Légende"
SLIDESHOWCK_USETOSHOW = "Afficher"
SLIDESHOWCK_IMAGE = "Image"
SLIDESHOWCK_VIDEO = "Vidéo"
SLIDESHOWCK_IMAGEOPTIONS = "Options de l'image"
SLIDESHOWCK_LINKOPTIONS = "Options du lien"
SLIDESHOWCK_VIDEOOPTIONS = "Options de la vidéo"
SLIDESHOWCK_ALIGNEMENT_LABEL = "Alignement"
SLIDESHOWCK_LINK = "Url du lien"
SLIDESHOWCK_TARGET = "Cible"
SLIDESHOWCK_SAMEWINDOW = "s'ouvre dans la même fenêtre"
SLIDESHOWCK_NEWWINDOW = "s'ouvre dans une nouvelle fenêtre"
SLIDESHOWCK_VIDEOURL = "Url de la vidéo"
SLIDESHOWCK_REMOVE = "Supprimer ce slide"
SLIDESHOWCK_IMPORTFROMFOLDER = "Importer d'un dossier"
SLIDESHOWCK_LOADJQUERY_LABEL = "Charger JQuery"
SLIDESHOWCK_LOADJQUERY_DESC = "Si vous avez une extension qui charge déjà JQuery vous pouvez choisir de ne pas charger le script de Slideshow CK"
SLIDESHOWCK_LOADJQUERYEASING_LABEL = "Charger JQuery Easing"
SLIDESHOWCK_LOADJQUERYEASING_DESC = "Choisissez si vous voulez charger le script pour les transitions"
SLIDESHOWCK_LOADJQUERYMOBILE_LABEL = "Charger JQuery mobile"
SLIDESHOWCK_LOADJQUERYMOBILE_DESC = "Choisissez de charger le script pour mobiles"
SLIDESHOWCK_THUMBNAILWIDTH_LABEL = "Largeur de la miniature"
SLIDESHOWCK_THUMBNAILWIDTH_DESC = "Donnez la largeur de la miniature en px"
SLIDESHOWCK_THUMBNAILHEIGHT_LABEL = "Hauteur de la miniature"
SLIDESHOWCK_THUMBNAILHEIGHT_DESC = "Donnez la hauteur de la miniature en px"
SLIDESHOWCK_NAVIGATION_HOVER = "au survol"
SLIDESHOWCK_NAVIGATION_ALWAYS = "toujours"
SLIDESHOWCK_NAVIGATION_NONE = "aucune"
SLIDESHOWCK_NAVIGATION_LABEL = "Navigation"
SLIDESHOWCK_NAVIGATION_DESC = "Choisissez si vous voulez afficher les boutons de navigation"
SLIDESHOWCK_DISPLAYORDER_LABEL = "Ordre d'affichage"
SLIDESHOWCK_DISPLAYORDER_DESC = "Choisissez la manière d'afficher les images"
SLIDESHOWCK_DISPLAYORDER_NORMAL = "dans l'ordre"
SLIDESHOWCK_DISPLAYORDER_SHUFFLE = "aléatoire"
SLIDESHOWCK_THEME_LABEL="Thème"
SLIDESHOWCK_THEME_DESC="Choisir un thème pour le slideshow"
SLIDESHOWCK_CAPTIONEFFECT_LABEL="Animation de la légende"
SLIDESHOWCK_CAPTIONEFFECT_DESC="Choisir comment la légende s'anime"
SLIDESHOWCK_HOVER_LABEL="Pause au survol"
SLIDESHOWCK_HOVER_DESC="Met le slideshow en pause lorsque la souris le survol"
SLIDESHOWCK_CAPTIONSTYLES="Styles de la légende"
SLIDESHOWCK_FULLPAGE_LABEL="Utiliser comme fond de page"
SLIDESHOWCK_FULLPAGE_DESC="Charger le slideshow en fond de page en plein écran"
SLIDESHOWCK_SHOWARTICLETITLE_LABEL="Montrer le titre de l'article"
SLIDESHOWCK_SHOWARTICLETITLE_DESC="Choisissez si vous voulez afficher le titre de l'article"
SLIDESHOWCK_OPTIONS_FROMFOLDER="Charger les slides depuis un dossier"
SLIDESHOWCK_CHECKPARAMSPLUGIN="Vous devez télécharger et installer le <a href="_QQ_"https://www.joomlack.fr/slideshowck/plugin-slideshow-params"_QQ_" target="_QQ_"_blank"_QQ_">plugin Slideshow Params</a>"
SLIDESHOWCK_SPACER_SLIDESHOWCKPARAMS_PATCH_INSTALLED="Plugin Slideshow CK installé"
SLIDESHOWCK_FROMFOLDERNAME_LABEL="Charger à partir du dossier"
SLIDESHOWCK_FROMFOLDERNAME_DESC="Choisir le dossier à partir duquel charger les images (entrez le chemin à partir de la base du site puis enregistrez le module, ensuite vous pouvez importer les images)"
SLIDESHOWCK_SLIDESSOURCE_LABEL="Sources des images"
SLIDESHOWCK_SLIDESSOURCE_DESC="Choisir si vous voulez charger les images à partir du gestionnaire de slides ou d'un dossier"
SLIDESHOWCK_SLIDEMANAGER="Gestionnaire de slides"
SLIDESHOWCK_FOLDER="Importer depuis un dossier"
SLIDESHOWCK_IMPORT="Importer"
SLIDESHOWCK_OPTIONS_LIGHTBOX="Options pour la Lightbox"
SLIDESHOWCK_LIGHTBOXTYPE_LABEL="Type de Lightbox"
SLIDESHOWCK_LIGHTBOXTYPE_DESC="Sélectionner la lightbox à utiliser pour afficher les liens dans une popup. Squeezebox est le script natif de Joomla!. Mediabox CK est la lightbox avancée que vous pouvez télécharger sur https://www.joomlack.fr"
SLIDESHOWCK_SQUEEZEBOX="Squeezebox"
SLIDESHOWCK_MEDIABOXCK="Mediabox CK"
SLIDESHOWCK_LIGHTBOXCAPTION_LABEL="Où afficher la légende"
SLIDESHOWCK_LIGHTBOXCAPTION_DESC="La légende qui est définie dans les options du slide peut être affichée soit sur le slideshow, ou dans la lightbox (uniquement si vous utilisez Mediabox CK), ou les deux"
SLIDESHOWCK_LIGHTBOXCAPTION="Dans le slideshow"
SLIDESHOWCK_LIGHTBOXTITLE="Dans la lightbox (Mediabox CK)"
SLIDESHOWCK_LIGHTBOXCAPTIONANDTITLE="Dans les deux"
SLIDESHOWCK_SPACERFOLDERAUTOLOAD_LABEL="Charger automatiquement depuis un dossier"
SLIDESHOWCK_SPACERFOLDERIMPORT_LABEL="Importer les images depuis un dossier"
SLIDESHOWCK_AUTOLOADFOLDERNAME_LABEL="Charger les images automatiquement depuis un dossier"
SLIDESHOWCK_AUTOLOADFOLDERNAME_DESC="Choisir le dossier à partir duquel charger les images automatiquement"
SLIDESHOWCK_AUTOLOADFOLDER="Charger automatiquement depuis un dossier"
SLIDESHOWCK_MOBILEIMAGE_SPACER_LABEL="Options pour images pour Mobile"
SLIDESHOWCK_USEMOBILEIMAGE_LABEL="Utiliser des images pour Mobile"
SLIDESHOWCK_USEMOBILEIMAGE_DESC="Si vous activez cette option le slideshow va détecter la largeur de l'écran et charger une image alternative en dessous de cette valeur. Par exemple pour une résolution de 640px il chargera l'image 'dossier/640/image.jpg' à la place de l'image 'dossier/image.jpg'. ATTENTION à ce que les deux images existent !"
SLIDESHOWCK_MOBILEIMAGERESOLUTION_LABEL="Resolution maxi pour les images pour Mobile"
SLIDESHOWCK_MOBILEIMAGERESOLUTION_DESC="Sous cette largeur d'écran ce seront les images alternatives qui seront chargées"
SLIDESHOWCK_LIMITSLIDES_LABEL="Nombre de slides"
SLIDESHOWCK_LIMITSLIDES_DESC="Cette option n'est active que si vous avez choisi un ordre d'affichage Aléatoire. Alors vous pouvez limiter le nombre de slides à afficher."
SLIDESHOWCK_IMAGETARGET_LABEL="Cible par défaut des liens"
SLIDESHOWCK_IMAGETARGET_DESC="Choisir la cible par défaut des liens pour tous les slides"
SLIDESHOWCK_DEFAULT="defaut"
SLIDESHOWCK_LIGHTBOX="dans une Lightbox"
SLIDESHOWCK_HIKASHOP_FIELDSET_LABEL="Options pour Hikashop"
SLIDESHOWCKHIKASHOP_CHECKPLUGIN="Vous devez télécharger et installer le <a href="_QQ_"https://www.joomlack.fr/slideshowck/plugin-slideshow-hikashop"_QQ_" target="_QQ_"_blank"_QQ_">plugin Slideshow CK Hikashop</a>"

;styles
SLIDESHOWCK_BOLD = "gras"
SLIDESHOWCK_NORMAL = "normal"
SLIDESHOWCK_SPACER_STYLESBACKGROUND="Arrière plan"
SLIDESHOWCK_SPACER_STYLESROUNDEDCORNERS="Coins arrondis"
SLIDESHOWCK_SPACER_STYLESSHADOW="Ombre"
SLIDESHOWCK_SPACER_STYLESBORDERS="Bordures"
SLIDESHOWCK_MARGIN_LABEL="Marges externes"
SLIDESHOWCK_MARGIN_DESC="Valeur en px"
SLIDESHOWCK_PADDING_LABEL="Marges internes"
SLIDESHOWCK_PADDING_DESC="Valeur en px"
SLIDESHOWCK_BGCOLOR1_LABEL="Couleur de fond"
SLIDESHOWCK_BGCOLOR1_DESC="Choisir une couleur"
SLIDESHOWCK_BGCOLOR2_LABEL="Couleur de dégradé"
SLIDESHOWCK_BGCOLOR2_DESC="Choisir une couleur qui sera utilisé pour créer un dégradé à partir de la couleur de fond"
SLIDESHOWCK_ROUNDEDCORNERSTL_LABEL="Haut gauche"
SLIDESHOWCK_ROUNDEDCORNERSTL_DESC="Valeur du rayon en px"
SLIDESHOWCK_ROUNDEDCORNERSTR_LABEL="Haut droite"
SLIDESHOWCK_ROUNDEDCORNERSTR_DESC="Valeur du rayon en px"
SLIDESHOWCK_ROUNDEDCORNERSBR_LABEL="Bas droite"
SLIDESHOWCK_ROUNDEDCORNERSBR_DESC="Valeur du rayon en px"
SLIDESHOWCK_ROUNDEDCORNERSBL_LABEL="Bas gauche"
SLIDESHOWCK_ROUNDEDCORNERSBL_DESC="Valeur du rayon en px"
SLIDESHOWCK_SHADOWCOLOR_LABEL="Couleur de l'ombre"
SLIDESHOWCK_SHADOWCOLOR_DESC="Choisir une couleur"
SLIDESHOWCK_SHADOWBLUR_LABEL="Largeur de l'ombre"
SLIDESHOWCK_SHADOWBLUR_DESC="Valeur en px"
SLIDESHOWCK_SHADOWSPREAD_LABEL="Propagation"
SLIDESHOWCK_SHADOWSPREAD_DESC="Valeur en px"
SLIDESHOWCK_OFFSETX_LABEL="Décalage horizontal"
SLIDESHOWCK_OFFSETX_DESC="Décalage sur l'axe X, peut aussi prendre une valeur négative"
SLIDESHOWCK_OFFSETY_LABEL="Décalage vertical"
SLIDESHOWCK_OFFSETY_DESC="Décalage sur l'axe Y, peut aussi prendre une valeur négative"
SLIDESHOWCK_SHADOWINSET_LABEL="Interne"
SLIDESHOWCK_SHADOWINSET_DESC="Ajoute l'attribut 'inset' pour créer l'ombre vers l'intérieur"
SLIDESHOWCK_BORDERCOLOR_LABEL="Couleur de bordure"
SLIDESHOWCK_BORDERCOLOR_DESC="Choisir une couleur"
SLIDESHOWCK_BORDERWIDTH_LABEL="Largeur de bordure"
SLIDESHOWCK_BORDERWIDTH_DESC="Valeur en px"
SLIDESHOWCK_SPACER_STYLESMARGIN = "Marges"
SLIDESHOWCK_USEMARGIN_LABEL = "Utiliser les marges"
SLIDESHOWCK_USEMARGIN_DESC = ""
SLIDESHOWCK_USEBACKGROUND_LABEL = "Utiliser la couleur de fond"
SLIDESHOWCK_USEBACKGROUND_DESC = ""
SLIDESHOWCK_USEGRADIENT_LABEL = "Utiliser la couleur de dégradé"
SLIDESHOWCK_USEGRADIENT_DESC = ""
SLIDESHOWCK_USEROUNDEDCORNERS_LABEL = "Utiliser les coins arrondis"
SLIDESHOWCK_USEROUNDEDCORNERS_DESC = ""
SLIDESHOWCK_USESHADOW_LABEL = "Utiliser l'ombre"
SLIDESHOWCK_USESHADOW_DESC = ""
SLIDESHOWCK_USEBORDERS_LABEL = "Utiliser les bordures"
SLIDESHOWCK_USEBORDERS_DESC = ""
SLIDESHOWCK_SPACER_STYLESFONT = "Style de police"
SLIDESHOWCK_USEFONT_LABEL = "Utiliser la police"
SLIDESHOWCK_USEFONT_DESC = ""
SLIDESHOWCK_GFONT_LABEL = "Police"
SLIDESHOWCK_GFONT_DESC = "Choisissez la police google à utiliser"
SLIDESHOWCK_FONTSIZE_LABEL = "Taille de police"
SLIDESHOWCK_FONTSIZE_DESC = "Donner la taille que vous voulez en précisant l'unité (px, em, %)"
SLIDESHOWCK_FONTWEIGHT_LABEL = "Style de police"
SLIDESHOWCK_FONTWEIGHT_DESC = "Choisissez si vous voulez la police en normal ou gras"
SLIDESHOWCK_FONTCOLOR_LABEL = "Couleur de police"
SLIDESHOWCK_FONTCOLOR_DESC = "Choisissez la couleur"
SLIDESHOWCK_DESCFONTSIZE_LABEL = "Taille de la description"
SLIDESHOWCK_DESCFONTSIZE_DESC = "Taille de police de la description"
SLIDESHOWCK_DESCFONTCOLOR_LABEL = "Couleur de la description"
SLIDESHOWCK_DESCFONTCOLOR_DESC = "Choisissez la couleur pour la description"
SLIDESHOWCK_MARGINTOP_LABEL="Marge haute"
SLIDESHOWCK_MARGINTOP_DESC="marge en px"
SLIDESHOWCK_MARGINRIGHT_LABEL="Marge droite"
SLIDESHOWCK_MARGINRIGHT_DESC="marge en px"
SLIDESHOWCK_MARGINBOTTOM_LABEL="Marge bas"
SLIDESHOWCK_MARGINBOTTOM_DESC="marge en px"
SLIDESHOWCK_MARGINLEFT_LABEL="Marge gauche"
SLIDESHOWCK_MARGINLEFT_DESC="marge en px"
SLIDESHOWCK_PADDINGTOP_LABEL="Marge interne haut"
SLIDESHOWCK_PADDINGTOP_DESC="marge en px"
SLIDESHOWCK_PADDINGRIGHT_LABEL="Marge interne droite"
SLIDESHOWCK_PADDINGRIGHT_DESC="marge en px"
SLIDESHOWCK_PADDINGBOTTOM_LABEL="Marge interne bas"
SLIDESHOWCK_PADDINGBOTTOM_DESC="marge en px"
SLIDESHOWCK_PADDINGLEFT_LABEL="Marge interne gauche"
SLIDESHOWCK_PADDINGLEFT_DESC="marge en px"
SLIDESHOWCK_BACKGROUNDIMAGE_LABEL="Background image"
SLIDESHOWCK_BACKGROUNDIMAGE_DESC="Select an image to apply as background"
SLIDESHOWCK_BACKGROUNDPOSITIONX_LABEL="Poxition X"
SLIDESHOWCK_BACKGROUNDPOSITIONX_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
SLIDESHOWCK_BACKGROUNDPOSITIONY_LABEL="Poxition Y"
SLIDESHOWCK_BACKGROUNDPOSITIONY_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
SLIDESHOWCK_ARTICLEOPTIONS="Options de l'article"
SLIDESHOWCK_ARTICLELENGTH_LABEL="Nombre de caractères"
SLIDESHOWCK_ARTICLELENGTH_DESC="L'article sera coupé après le nombre de caractèrese"
SLIDESHOWCK_ARTICLELINK_LABEL="Lien de l'article sur"
SLIDESHOWCK_ARTICLELINK_DESC="Choisir si vous voulez que le lien de l'article soit sur le titre ou sur un lien 'Lire la suite'"
SLIDESHOWCK_READMORE_OPTION="lien lire la suite"
SLIDESHOWCK_TITLE_OPTION="titre de l'article"
SLIDESHOWCK_ARTICLETITLE_LABEL="Tag du titre de l'article"
SLIDESHOWCK_ARTICLETITLE_DESC="Choisir quel tag html utiliser pour écrire le titre de l'article"
SLIDESHOWCK_SLIDETIME="entrez une valeur de durée d'affichage spécifique pour ce slide, sinon la durée par défaut sera utlisée"

; added 1.3.11
SLIDESHOWCK_LIGHTBOXGROUPALBUM_LABEL="Grouper les liens dans un album"
SLIDESHOWCK_LIGHTBOXGROUPALBUM_DESC="SEULEMENT POUR MEDIABOX CK : Groupe les liens dans un album et active la navigation"
SLIDESHOWCK_CLEAR="Effacer"
SLIDESHOWCK_SELECT="Sélectionner"

;added 1.4.0
SLIDESHOWCK_ARTICLEOPTIONS="Options d'article"
SLIDESHOWCK_ARTICLE_ID="Article ID"
SLIDESHOWCK_TITLE_ONLY="titre seulement"
SLIDESHOWCK_DESC_ONLY="description seulement"
SLIDESHOWCK_OPTIONS_SLIDESSOURCE="<img src=../modules/mod_slideshowck/elements/images/pictures.png style=display:inline-block;margin:2px 5px 0 2px; />Source des slides"
SLIDESHOWCK_OPTIONS_FROMARTICLECATEGORY="<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin:2px 5px 0 2px; />Charger automatiquement depuis une catégorie d'articles"
SLIDESHOWCK_OPTIONS_FROMFOLDER="<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin:2px 5px 0 2px; />Charger automatiquement depuis un dossier"
SLIDESHOWCK_OPTIONS_STYLES = "<img src=../modules/mod_slideshowck/elements/images/css.png style=display:inline-block;margin:2px 5px 0 2px; />Options de styles"
SLIDESHOWCK_OPTIONS_EFFECTS = "<img src=../modules/mod_slideshowck/elements/images/chart_curve.png style=display:inline-block;margin:2px 5px 0 2px; />Options des effets"
SLIDESHOWCK_OPTIONS_LIGHTBOX="<img src=../modules/mod_slideshowck/elements/images/magnifier_zoom_in.png style=display:inline-block;margin:2px 5px 0 2px; />Options pour la Lightbox"
SLIDESHOWCK_OPTIONS_ADVANCED="<img src=../modules/mod_slideshowck/elements/images/wrench.png style=display:inline-block;margin:2px 5px 0 2px; />Options avancées"
SLIDESHOWCK_ARTICLEOPTIONS="<img src=../modules/mod_slideshowck/elements/images/text_signature.png style=display:inline-block;margin:2px 5px 0 2px; />Options de l'article"
SLIDESHOWCK_CAPTIONSTYLES="<img src=../modules/mod_slideshowck/elements/images/style.png style=display:inline-block;margin:2px 5px 0 2px; />Styles de la légende"
SLIDESHOWCK_HIKASHOP_FIELDSET_LABEL="<img src=../modules/mod_slideshowck/elements/images/basket.png style=display:inline-block;margin:2px 5px 0 2px; />Options pour Hikashop"
SLIDESHOWCK_SLIDEMANAGER="Gestionnaire de slides"
SLIDESHOWCK_SLIDESSOURCE_LABEL="Sources des images"
SLIDESHOWCK_SLIDESSOURCE_DESC="Choisir si vous voulez charger les images à partir du gestionnaire de slides ou d'un dossier"
SLIDESHOWCK_SPACERFOLDERIMPORT_LABEL="Importer les images depuis un dossier"
SLIDESHOWCK_TITLE="Titre"
SLIDESHOWCK_OPTIONS_SLIDES = "<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin-top:2px;margin-right:5px;margin-left:2px; />Gestionnaire de slides"
SLIDESHOWCK_CAPTION="Description"
SLIDESHOWCK_AUTOCREATETHUMBS_LABEL="Créer les miniatures automatiquement"
SLIDESHOWCK_AUTOCREATETHUMBS_DESC="Le serveur va créer automatiquement les miniatures. Attention cela peut générer une surcharge de votre serveur"
SLIDESHOWCK_BGOPACITY_LABEL="Opacité"
SLIDESHOWCK_BGOPACITY_LABEL="Définir l'opacité de l'arrière plan"

;added 1.4.6
SLIDESHOWCK_IMAGE_OPTION="Image"

;added 1.4.7
SLIDESHOWCK_CONTAINER_LABEL="Charger en fond de conteneur"
SLIDESHOWCK_CONTAINER_DESC="<strong>Pour les utilisateurs avancés :</strong>Renseignez le sélecteur CSS du bloc dans lequel vous voulez charger le slideshow en arrière plan. Par exemple pour charger dans un bloc ayant pour ID 'top', écrivez '#top'. Pour un élément ayant la classe 'top', écrivez '.top'."

;added 1.4.15
SLIDESHOWCK_SPACER_RESPONSIVE="Légende responsive"
SLIDESHOWCK_USERESPONSIVECAPTION_LABEL="Activer la légende responsive"
SLIDESHOWCK_USERESPONSIVECAPTION_DESC="Activez cette option si vous voulez utiliser les paramètres suivants pour la légende responsive"
SLIDESHOWCK_RESPONSIVERESOLUTION_LABEL="Résolution responsive"
SLIDESHOWCK_RESPONSIVERESOLUTION_DESC="Choisir une résolution en dessous de laquelle les paramètres suivants s'appliquent"
SLIDESHOWCK_RESPONSIVEFONTSIZE_LABEL="Taille de police"
SLIDESHOWCK_RESPONSIVEFONTSIZE_DESC="Définir une taille de police à appliquer à la légende en dessous de la résolution définie ci-dessus"
SLIDESHOWCK_RESPONSIVEHIDECAPTION_LABEL="Cacher la légende"
SLIDESHOWCK_RESPONSIVEHIDECAPTION_DESC="Si vous ne voulez pas montrer du tout la légende en dessous de la résolution définie ci-dessus, alors activez cette option"

;added 1.4.21
SLIDESHOWCK_OPTIONS_FROMFLICKR="<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin:2px 5px 0 2px; />Charger automatiquement depuis Flickr"
SLIDESHOWCK_VOTE_JED="Si vous utilisez Slideshow CK, merci de voter dans la JED."
SLIDESHOWCK_CURRENT_VERSION="Vous utilisez la version"
SLIDESHOWCK_NEW_VERSION_AVAILABLE="Mise à jour disponible"
SLIDESHOWCK_DOWNLOAD="Télécharger"
SLIDESHOWCK_DOWNLOAD_DOCUMENTATTION="Télécharger la documentation du module"
SLIDESHOWCK_DOWNLOAD_THEMES="Télécharger un thème graphique pour le module"
SLIDESHOWCK_NEED_UPDATE="Cette extension doit être mise à jour"
SLIDESHOWCK_REQUIRED_VERSION="Vous devez installer au minimum la version"

;added 1.4.22
SLIDESHOWCK_MINHEIGHT_LABEL="Hauteur mini"
SLIDESHOWCK_MINHEIGHT_DESC="Définir une hauteur minimale pour le slideshow afin de limiter sa taille sur petites résolutions. La valeur doit être en px"
SLIDESHOWCK_RESOLUTION_ADAPTATIVE="Adaptatif"
SLIDESHOWCK_RESOLUTION_STEP="Palier de résolution"
SLIDESHOWCK_STARTDATE="Date début"
SLIDESHOWCK_ENDDATE="Date fin"

;added 1.4.37
SLIDESHOWCK_USECAPTION_LABEL="Afficher la légende"
SLIDESHOWCK_USECAPTION_DESC="Selectionner si vous voulez afficher la légende, ou totalement la désactiver"
SLIDESHOWCK_USECAPTIONDESC_LABEL="Afficher la description"
SLIDESHOWCK_USECAPTIONDESC_DESC="Selectionner si vous voulez afficher la description dans la légende, ou uniquement le titre"

;added 1.4.41
SLIDESHOWCK_K2_NOTFOUND="K2 non trouvé"

;added 1.4.42
SLIDESHOWCK_LINK_POSITION_LABEL="Emplacement du lien"
SLIDESHOWCK_LINK_POSITION_DESC="Choisir où ajouter le lien"
SLIDESHOWCK_LINK_FULLSLIDE="Slide complet"
SLIDESHOWCK_LINK_CAPTION="Légende"
SLIDESHOWCK_LINK_TITLE="Titre"
SLIDESHOWCK_LINK_BUTTON="Bouton"

;added 1.4.43
SLIDESHOWCK_FIXHTML_LABEL="Corriger html"
SLIDESHOWCK_FIXHTML_DESC="Corriger le code html dans la légende. Utile lorsque le texte est trunqué."

;added 1.4.52
SLIDESHOWCK_KEYBOARD_CONTROL_LABEL="Activer le contrôle clavier"
SLIDESHOWCK_KEYBOARD_CONTROL_DESC="Vous pouvez utiliser le clavier pour contrôler le slideshow (gauche = précédent, droite = suivant, P = lecture/pause)"

;added 1.4.63
PLG_SLIDESHOWCK_READMORE="Lire la suite"
SLIDESHOWCK_STRIPTAGS_LABEL="Enlever les tags HTML"
SLIDESHOWCK_STRIPTAGS_DESC="Supprime toutes les balises HTML du texte"

;added 2.0.0
SLIDESHOWCK_SOURCE_FIELDSET_LABEL="Source"
SLIDESHOWCK_USE_FREE_VERSION="Vous utilisez la version GRATUITE"
SLIDESHOWCK_USE_PRO_VERSION="Vous utilisez la version PRO"
SLIDESHOWCK_DOCUMENTATION="Consulter la documentation"
SLIDESHOWCK_TEXT="Texte"
SLIDESHOWCK_IMAGE="Image"
SLIDESHOWCK_LINK="Lien"
SLIDESHOWCK_VIDEO="Vidéo"
SLIDESHOWCK_ARTICLE="Article"
SLIDESHOWCK_DATES="Dates"
SLIDESHOWCK_REMOVE2="Supprimer"
SLIDESHOWCK_SELECT_LINK="Sélectionner un lien"
SLIDESHOWCK_SOURCE_SLIDESMANAGER="Gestionnaire de slides"
SLIDESHOWCK_SOURCE_FOLDER="Dossier"
SLIDESHOWCK_SELECT="Sélectionner"
SLIDESHOWCK_USETITLE_LABEL="Afficher le titre"
SLIDESHOWCK_USETITLE_DESC="Selectionner si vous voulez afficher le titre dans la légende"
SLIDESHOWCK_DISPLAY_OPTIONS_LABEL="Affichage"
SLIDESHOWCK_TEXT_OPTIONS_LABEL="Texte"
SLIDESHOWCK_LINK_OPTIONS_LABEL="Lien"
SLIDESHOWCK_NUMBER_SLIDES_LABEL="Nombre de slides"
SLIDESHOWCK_NUMBER_SLIDES_DESC="Déterminer le nombre de slides à afficher. Laissez vide pour afficher tous les slides"
SLIDESHOWCK_NONE="Aucun"
SLIDESHOWCK_LINK_BUTTON_TEXT_LABEL="Texte du bouton"
SLIDESHOWCK_LINK_BUTTON_TEXT_DESC="Texte à afficher dans le bouton du lien. Vous pouvez utiliser une CHAINE à traduire dans vos fichiers de langue"
SLIDESHOWCK_LIGHTBOX_SPACER_LABEL="Lightbox"
SLIDESHOWCK_LIGHTBOX_LABEL="Lightbox à utiliser"
SLIDESHOWCK_LIGHTBOX_DESC="Choisir si vous voulez utiliser Mediabox CK disponible sur JoomlaCK.fr, ou une autre lightbox"
SLIDESHOWCK_LIGHTBOX_MEDIABOX="Mediabox CK"
SLIDESHOWCK_LIGHTBOX_OTHER="Autre"
SLIDESHOWCK_LINK_BUTTON_TEXT="Lire la suite"
SLIDESHOWCK_LIGHTBOX_ATTRIB_LABEL="Attribut Lightbox"
SLIDESHOWCK_LIGHTBOX_ATTRIB_DESC="Définir l'attribut à ajouter en fonction de votre lightbox"
SLIDESHOWCK_LIGHTBOX_ATTRIB_VALUE_LABEL="Valeur de l'attribut Lightbox"
SLIDESHOWCK_LIGHTBOX_ATTRIB_VALUE_DESC="Définir la valeur de l'attribut à ajouter en fonction de votre lightbox"
SLIDESHOWCK_LINK_BUTTON_CLASS_LABEL="Classe CSS du bouton"
SLIDESHOWCK_LINK_BUTTON_CLASS_DESC="Ecrire une classe CSS à appliquer au bouton"
SLIDESHOWCK_LINK_AUTOIMAGE_LABEL="Lien auto sur image"
SLIDESHOWCK_LINK_AUTOIMAGE_DESC="Si activé, cette option génère automatiquement un lien vers l'image du slide"
SLIDESHOWCK_LINK_TARGET_LABEL="Cible du lien"
SLIDESHOWCK_LINK_TARGET_DESC="Choisir si vous voulez ouvrir le lien dans une nouvelle fenêtre ou dans la même"
SLIDESHOWCK_LINK_SAME_WINDOW="Même fenêtre"
SLIDESHOWCK_LINK_NEW_WINDOW="Nouvelle fenêtre"
SLIDESHOWCK_TITLE_TAG_LABEL="Title tag"
SLIDESHOWCK_TITLE_TAG_DESC="Choisir quel tag HTML utiliser pour afficher le titre"
SLIDESHOWCK_OPTIONS_FIELDSET_LABEL="Options"
SLIDESHOWCK_RESPONSIVE="Responsive"
SLIDESHOWCK_EFFECTS_OPTIONS="Effets"
SLIDESHOWCK_VISIT_OTHER_PRODUCTS="Jetez un oeil aux autres produits disponibles sur JoomlaCK"
SLIDESHOWCK_GET_LICENCE_INFOS="Voir comment gérer la clé de licence"
SLIDESHOWCK_GET_PRO_INFOS="Obtenir des infos sur la version Pro"
SLIDESHOWCK_STYLES="Styles"
SLIDESHOWCK_EDIT="Editer"
SLIDESHOWCK_SELECT_STYLE_LABEL="Style"
SLIDESHOWCK_SELECT_STYLE_DESC="Selectionner le style à applliquer à votre slideshow"
SLIDESHOWCK_OTHER="Autre"
SLIDESHOWCK_LIGHTBOX_LABEL="Lightbox"
SLIDESHOWCK_LIGHTBOX_DESC="Selectionner quelle lightbox utiliser pour ouvrir les liens"
SLIDESHOWCK_PORTRAIT_LABEL="Contenir les images"
SLIDESHOWCK_PORTRAIT_DESC="Les images vont être réduites à la zone du slideshow, sans déformation"
SLIDESHOWCK_ONLY_PRO="Seulement disponible dans la version Pro. Cliquez ici pour en savoir plus."
SLIDESHOWCK_SOURCE_ARTICLES="Articles"
SLIDESHOWCK_THUMBSTYPE_LABEL="Miniatures à utiliser"
SLIDESHOWCK_THUMBSTYPE_DESC="Choisir entre l'image de taille normale et l'image de taille réduite"
SLIDESHOWCK_THUMBSTYPE_MINI="Mini"
SLIDESHOWCK_THUMBSTYPE_NORMAL="Normal"
SLIDESHOWCK_MIGRATION_NEEDED="Une migration est nécessaire ! Nous avons détecté que vous éditez un module qui a été créé avec Slideshow CK V1."
SLIDESHOWCK_MIGRATION_ACTION="Veuillez cliquer ici pour mettre à jour automatiquement les options du slideshow. Si vous ne le faites pas vous risquez de perdre certains paramétrages."
SLIDESHOWCK_MIGRATION_SUCCESS="Migration réalisée avec succès !"
SLIDESHOWCK_MIGRATION_ERROR="Erreur lors de la tentative de mivration à la V2. Merci de contacter le développeur."
SLIDESHOWCK_HEIGHT_FIELD_HELP_TITLE="Comment calculer la hauteur"
SLIDESHOWCK_HEIGHT_FIELD_HELP_1="Vous pouvez définir la hauteur en <b>px</b> ou <b>%</b>. Si vous utilisez des %, la hauteur sera responsive et l'image conservera son ratio. Si vous utilisez des px, alors la hauteur restera toujours la même et l'image sera coupée."
SLIDESHOWCK_HEIGHT_FIELD_HELP_2="Comment calculer la hauteur en %"
SLIDESHOWCK_HEIGHT_FIELD_HELP_3="Le pourcentage est le ratio entre la hauteur et la largeur de votre image. Notez que cette valeur sera utilsée pour toutes les images, il est donc conseillé d'utiliser des images qui ont toutes les mêmes dimensions."
SLIDESHOWCK_HEIGHT_FIELD_HELP_4="Prenons comme exemple une image qui a les dimensions suivantes :"
SLIDESHOWCK_HEIGHT_FIELD_HELP_5="Pour calculer le ratio : 800 / 1280 = <b>62%</b>. Donc dans le champ de hauteur, saisissez 62% comme valeur."
SLIDESHOWCK_RATIO_LABEL="Ratio de l'image"
SLIDESHOWCK_CALCULATOR="Calculateur"
SLIDESHOWCK_SAVE="Enregistrer"
SLIDESHOWCK_PARAMS_UNPUBLISHED_INFO="Etes vous en train de migrer de la V1 à la V2 de Slideshow CK ? Le plugin Slideshow CK Params a été détecté et a été automatiquement désactivé car il n'est pas compatible avec la V2."
SLIDESHOWCK_PARAMS_MIGRATION_LINK="Cliquez ici pour suivre les instructions sur la migration de la V1 à la V2"
SLIDESHOWCK_TEXT_CUSTOM="Texte perso"
SLIDESHOWCK_TEXT="Texte"
SLIDESHOWCK_WARNING_PLUGIN_OBSOLETE="Vous avez un plugin obsolète qui fonctionnait avec la version 1 de Slideshow CK. Ce plugin ,n'est plus compatible avec la version 2, veuillez le désactiver."
SLIDESHOWCK_DISABLE_PLUGIN="Cliquez ici pour désactiver le plugin"
;added 2.0.5
SLIDESHOWCK_DEBUG_LABEL="Voir les messages de débogage"
SLIDESHOWCK_DEBUG_DESC="Désactivez cette option si vous ne voulez voir aucun message dans le slideshow"
;added 2.0.16
SLIDESHOWCK_LOAD_INLINE_LABEL="Charger les scripts en direct"
SLIDESHOWCK_LOAD_INLINE_DESC="Si vous rencontrez des soucis de chargement lors de l'appel depuis un article, vous pouvez activer cette option"
;added 2.1.1
SLIDESHOWCK_CONTENT_PREPARE_LABEL="Préparer le contenu"
SLIDESHOWCK_CONTENT_PREPARE_DESC="Charge les plugins de contenu pour qu'ils s'appliquent lors du rendu"
;added 2.2.1
SLIDESHOWCK_VIDEO_AUTOPLAY="Lecture auto"
SLIDESHOWCK_VIDEO_LOOP="Boucler"
SLIDESHOWCK_VIDEO_CONTROLS="Contrôles"
;added 2.3.11
SLIDESHOWCK_TITLE_IN_THUMBNAILS_LABEL="Afficher le titre sur les miniatures"
