; $Id: en-GB.MOD_PRODCALENDAR.sys.ini 2011 vargas $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_PRODCALENDAR="News Calendar"
MOD_PRODCALENDAR_XML_DESCRIPTION="This module displays a a month view calendar to show your articles."
MOD_PRODCALENDAR_LAYOUT_DEFAULT="Default"
MOD_MULTI_DESCRIPTION="Универсальный модуль контейнер служит для отображения других модулей, картинок, статей, меню, SQL. К отображаемым элементам можно использовать различные карусели, списки, слайшоу, вкладки, модальные окна и пр." 

