﻿; $Id: en-GB.mod_newscalendar.ini 2011 vargas $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_MULTI_DESCRIPTION="Универсальный модуль контейнер служит для отображения других модулей, картинок, статей, меню, SQL. К отображаемым элементам можно использовать различные карусели, списки, слайшоу, вкладки, модальные окна и пр." 

MOD_MULTIMODULE_FIELD_MODULES_TAG_LABEL="HTML-тег элементов"
MOD_MULTIMODULE_FIELD_TITLE_TAG3_LABEL="HTML-тег заголовков"
MOD_MULTIMODULE_FIELD_CONTENT_TAG3_LABEL="HTML-тег содержимых"
MOD_MULTIMODULE_FIELD_CONTENT_PREPARE_LABEL="Обрабатывать плагинами" 
MOD_MULTIMODULE_FIELD_TITLE_LINK_LABEL="Заголовок как ссылка" 

MOD_MULTIMODULE_FIELD_ITEMS_IMAGE_LABEL="Картинки элементов";
MOD_MULTIMODULE_FIELD_ITEMS_LINK_TITLE_LABEL="Ссылки элементов";


MOD_MULTIMODULE_OPTION_FROM_MODULE=" - Взято из модуля - ";
MOD_MULTIMODULE_OPTION_TAG_MODULE=" - Тэг модуля - ";
MOD_MULTIMODULE_OPTION_TAG_ITEM=" - Тэг элемента - ";
 

MOD_MULTIMODULE_FIELD_CONDITIONS_LABEL="Условия";
MOD_MULTIMODULE_FIELD_SORTING_LABEL="Сортировка";
MOD_MULTIMODULE_FIELD_ALTERNATIVETITLE_LABEL="Альтернативный Заголовок";
MOD_MULTIMODULE_FIELD_ALTERNATIVETITLE_OPT="Заголовок из строки ↓";#String Field ↑ 
MOD_MULTIMODULE_FIELD_TITLEURL_LABEL="Ссылка заголовка(URL)";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_LABEL="Выбор ссылки"; 
MOD_MULTIMODULE_FIELD_TITLELINKMENU_OPT="Ссылка из строки ↓";#String Field ↑ 
MOD_MULTIMODULE_FIELD_IMAGE_LABEL="Картинка";
MOD_MULTIMODULE_FIELD_ELEMENTS_LABEL="Элементы";
MOD_MULTIMODULE_FIELD_HIDEIFNOT_LABEL="Скрыть, если нет элементов ↓";
MOD_MULTIMODULE_FIELD_HIDEIFNOT_DESC="Скрыть весь модуль если результат поиска элементов пуст или сняты с публикации.";
MOD_MULTIMODULE_FIELD_MENU_LABEL="Меню";
MOD_MULTIMODULE_FIELD_MENUSELECT_LABEL="Выбор меню";
MOD_MULTIMODULE_FIELD_MENUITEM_LABEL="Выбор пункта меню";
MOD_MULTIMODULE_FIELD_SHOWITEMIMAGE_LABEL="Показывать картинки пунктов";
MOD_MULTIMODULE_FIELD_CATEGORYSELECT_LABEL="Выбор катеории материалов";
MOD_MULTIMODULE_FIELD_ARTICLE_LABEL="Материал";
MOD_MULTIMODULE_FIELD_ARTICLESELECT_LABEL="Выбор материала";
MOD_MULTIMODULE_FIELD_IMAGES_LABEL="Картинки";
MOD_MULTIMODULE_FIELD_FOLDER_LABEL="Папка";
MOD_MULTIMODULE_FIELD_IMAGESCHOOSE_LABEL="Показывать штук";#Choose an number
MOD_MULTIMODULE_FIELD_LINKS_LABEL="Ссылки";
MOD_MULTIMODULE_FIELD_TITLES_LABEL="Заголовки";
MOD_MULTIMODULE_FIELD_TEXTS_LABEL="Тексты";
MOD_MULTIMODULE_FIELD_FILTERTYPE_LABEL="Тип фильтра";
MOD_MULTIMODULE_FIELD_FILTERWITH_LABEL="Только для";#Only for
MOD_MULTIMODULE_FIELD_FILTERWITHOUT_LABEL="Без";
MOD_MULTIMODULE_FIELD_FILTERTYPEALL_LABEL="Всегда показывать";#Allways Show
MOD_MULTIMODULE_FIELD_FILTERTYPEAND_LABEL="И";
MOD_MULTIMODULE_FIELD_FILTERTYPEOR_LABEL="Или";
MOD_MULTIMODULE_FIELD_FILTERMAINPAGE_LABEL="Главная страница";
MOD_MULTIMODULE_FIELD_FILTERMOBILEDEVICE_LABEL="Мобильное устройство";
MOD_MULTIMODULE_FIELD_FILTERCOMPONENT_LABEL="Компонент";
MOD_MULTIMODULE_FIELD_FILTERCOMPONENTVIEW_LABEL="View Компонента";
MOD_MULTIMODULE_FIELD_FILTERDOMEN_LABEL="На домене";
MOD_MULTIMODULE_FIELD_FILTERDOMENNAME_LABEL="Имя домена";
MOD_MULTIMODULE_FIELD_FILTERIP_LABEL="IP пользователя";
MOD_MULTIMODULE_FIELD_FILTERDEBUG_LABEL="Отладка сайта";#Is debug

MOD_MULTIMODULE_FIELD_FILTERDATE_LABEL="Дата";
MOD_MULTIMODULE_FIELD_FILTERDATESTART_LABEL="Начало";
MOD_MULTIMODULE_FIELD_FILTERDATESTOP_LABEL="Конец";


MOD_MULTIMODULE_FIELD_TITLELINKMENU="Пункт меню";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_MAIN="Главный пункт меню";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_CURRENT="Текущий пункт меню";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_CURRENTTITLE="Пункт меню";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_CURRENTTAB="Заголовок Вкладки";
MOD_MULTIMODULE_FIELD_TITLELINKMENU_CURRENTPAGE="Заголовок Страницы";

MOD_MULTI_OPTION_RANDOM=""
MOD_MULTI_OPTION_TYPE=""

MOD_MULTI_FIELD_TAGS_LABEL="Теги"
MOD_MULTI_TAGS_OPTION_LIST="Список"
MOD_MULTI_TAGS_OPTION_TREE="Дерево"
MOD_MULTI_TAGS_PARENT_TAG_LABEL="Родительские теги"
MOD_MULTI_TAGS_MAX_LABEL="Максимальное количество"
MOD_MULTI_TAGS_FIELD_ORDER_VALUE_LABEL="Порядок"
MOD_MULTI_TAGS_FIELD_DISPLAY_COUNT_LABEL="Количество"
MOD_MULTI_TAGS_CATEGORIES_TITLE_LABEL="Заголовки категорий"




MOD_MULTI_FIELD_TAGS_LABEL="Тэги"
MOD_MULTI_TAGS_OPTION_LIST="Список"
MOD_MULTI_TAGS_OPTION_TREE="Дерево"
MOD_MULTI_TAGS_PARENT_TAG_LABEL="Тэги"
MOD_MULTI_TAGS_MAX_LABEL="Количество"
MOD_MULTI_FIELD_ORDER_VALUE_LABEL="Сортировка"
MOD_MULTI_FIELD_ORDER_VALUE_TITLE="Название"
MOD_MULTI_FIELD_ORDER_VALUE_ALIAS="Альяс"
MOD_MULTI_FIELD_ORDER_VALUE_ORDERING="Порядок"
MOD_MULTI_FIELD_ORDER_VALUE_HITS="Просмотр"
MOD_MULTI_FIELD_ORDER_VALUE_ID="ID"
MOD_MULTI_FIELD_ORDER_VALUE_FEATURED="Избранный"
MOD_MULTI_FIELD_ORDER_VALUE_COUNT="Количество"
MOD_MULTI_FIELD_ORDER_VALUE_RANDOM="Вразброс"
MOD_MULTI_FIELD_DISPLAY_COUNT_LABEL="Количество"
MOD_MULTI_FIELD_ORDER_VALUE_LABEL="Сортировка"
MOD_MULTI_FIELD_ORDER_VALUE_TITLE="Название"
MOD_MULTI_FIELD_ORDER_VALUE_ALIAS="Альяс"
MOD_MULTI_FIELD_ORDER_VALUE_ORDERING="Порядок"
MOD_MULTI_FIELD_ORDER_VALUE_HITS="Просмотр"

MOD_MULTI_FIELD_ORDER_VALUE_ID="ID"
MOD_MULTI_FIELD_ORDER_VALUE_FEATURED="Избранный"
MOD_MULTI_FIELD_ORDER_VALUE_COUNT="Количество"
MOD_MULTI_FIELD_ORDER_VALUE_CREATED="Создано"
MOD_MULTI_FIELD_ORDER_VALUE_MODIFIED="Редактировано"
MOD_MULTI_FIELD_ORDER_VALUE_RANDOM="Вразброс"

MOD_MULTIMODULE_FIELD_ITEMS_MORE_LABEL="Текст дополнительной ссылки"


MOD_MULTI_TAGS_CATEGORIES_TITLE_LABEL="Категории"

MOD_MULTIMODULE_FIELD_FILTERURL_LABEL="Url-адрес"