;<a target="_blank" href="//workshop.rs/2009/12/image-gallery-with-fancy-transitions-effects/"><b>Options //workshop.rs/2009/12/image-gallery-with-fancy-transitions-effects </b> </a> &#10; 
     items: true   ,    // shows pagination  
      effect: '',         // wave, zipper, curtain  
      width: 500,         // width of panel  
      height: 332,        // height of panel  
      strips: 20,         // number of strips  
      delay: 5000,        // delay between images in ms  
      stripDelay: 50,     // delay beetwen strips in ms  
      titleOpacity: 0.7, // opacity of title  
      titleSpeed: 1000,   // speed of title appereance in ms  
      position: 'alternate', // top, bottom, alternate, curtain  
      direction: 'fountainAlternate', // left, right, alternate, random, fountain, fountainAlternate  
      navigation: false,  // prev and next navigation buttons  
      links: false        // show images as links  
       