
; <a href="https://bkosborne.com/jquery-feature-carousel " rel="bookmark"  target="_blank"  title="Read 'jQuery Feature Carousel '">jQuery Feature Carousel Options </a> &#10; 
; <a href="https://bkosborne.com/jquery-feature-carousel/options" rel="bookmark"  target="_blank"  title="Read 'jQuery Feature Carousel Options'">jQuery Feature Carousel Options Plugin</a> &#10;  

largeFeatureWidth: 0,	//	Three different possibilities. Value of '0' means take original image width. Between '0' and '1', multiply by original image width. Greater than '1', replace with original image width.	integer	0
largeFeatureHeight: 0,	//	See above, but for height instead of width.	integer	0
smallFeatureWidth: 0.5, //	Three different possibilities. Value of '0' means take HALF original image width. Between '0' and '1', multiply by original image width. Greater than '1', replace with original image width.	integer	0.5
smallFeatureHeight: 0.5, //	See above, but for height instead of width.	integer	0.5
topPadding: 20,		//	How much to pad the top of the Carousel from the top edge of the container.	integer	20
sidePadding: 50,	//	How much to pad the sides of the carousel from the left and right edges of the container.	integer	50
smallFeatureOffset: 50, //How much to ADDITIONALLY pad the two small flanking features from the top edge of the carousel.	integer	50
startingFeature: 1, //	Features are numbered starting from 1, in the order they place placed in the HTML. This indicates which feature will begin in the center.	integer	1
carouselSpeed: 1000,//	Speed in milliseconds it takes for one rotation to complete.	integer	1000
autoPlay: 4000, //If greater than '0', time in milliseconds the carousel will wait before automatically rotating.	integer	4000
pauseOnHover:true, //with autoplay enabled, set this option to true to have the carousel pause rotating when a user hovers over any feature	boolean	true
stopOnHover:false, //with autoplay enabled, set this option to completely stop the autorotate functionality when a user hovers over any feature	boolean	false
trackerIndividual:true,//numbered blips can appear and be used to track the currently centered feature, as well as allow the user to click a number to move to that feature. Set to false to not process these at all and true to process and display them	boolean	true
trackerSummation:true, //a summation of the features can also be used to display an "x Of y" style of tracking this can be combined with the above option as well	boolean	true
preload:true,	// A value of 'true' will preload the images in the carousel before displaying it. A value of 'false' will display the carousel without preloading. When not preloading, it is best to specify a precise width/height of the features.	boolean	true
displayCutoff:0,// If greater than '0', will only use this amount of features within the carousel. Any after this number will be ignored.	integer	0
animationEasing:'swing',//	The easing effect used to animate the features in the carousel. jQuery has two built in effects 'swing' and 'linear'. There are many more transition effects available with this plugin	string	'swing'
leftButtonTag:'#carousel-left',	//	The identifer used for the left button/arrow to move the carousel. Use jQuery notation.	string	'#carousel-left'
rightButtonTag:'#carousel-right',//	Same as above, but for the right button.	string	'#carousel-right'
captionBelow:false,//Display the caption BELOW the image instead of on top of it.	boolean	false
movedToCenter:($feature)=>console.log($feature),//	A callback function that is fired when a feature has moved to the center position. The jQuery element for the entire feature is provided as an argument.	function	$.noop
leavingCenter:($feature)=>console.log($feature),//	A callback function that is fired when a feature begins leaving the center position. The jQuery element for the entire feature is provided as an argument.	function	$.noop
clickedCenter:($feature)=>console.log($feature),//	A callback function fired when a link in the center feature has been clicked. The jQuery element for the entire feature (not the link) is provided as an argument.

