//https://getbootstrap.com/docs/5.3/components/navs-tabs/
//https://getbootstrap.com/docs/5.3/utilities/flex/#justify-content

tabTag: 'a', // a, button
tabClass: 'nav-link',

listTabTag: 'nav', // nav, ul
listTabClass: 'nav nav-tabs', 
// 'nav' - tabs base class, 
// 'nav-tabs' - tab style with border, 'nav-pills' - tab style as button, 'nav-underline' - tab style as link
// 'nav-fill' - narrow tabs are aligned on both edges,  'nav-justified' - wide tabs are aligned on both edges,
// justify-content-center,justify-content-start,justify-content-end,justify-content-between, justify-content-around, justify-content-evenly, 
// 'flex-column flex-sm-row' - adaptive tabs





             