<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>HTML5 3D Cube Slideshow | Script Tutorials</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h2>HTML5 3D Cube Slideshow</h2>
            <a href="http://www.jqueryscript.net/" class="stuts"><strong>Free jQuery Plugins, HTML5 and CSS3 Scripts</strong></a>
        </header>
        <canvas id="slideshow" width="1280" height="800"></canvas>
    </body>
</html>