<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery BSC Slider Plugin Demos</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="jquery.bscslider.js"></script>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery.bscslider.css"/>
	<link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slideshow/Fancy-Slideshow-Plugin-jQuery-BSC-Slider.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div id="main">
		<h1>jQuery BSC Slider Plugin Demos</h1>

		<div class="slider slider1">
			<img src="https://picsum.photos/1170/400/?random"/>
			<img src="https://picsum.photos/1171/400/?random"/>
			<img src="https://picsum.photos/1172/400/?random"/>
			<img src="https://picsum.photos/1173/400/?random"/>
			<img src="https://picsum.photos/1174/400/?random"/>
		</div>
		<br/><br/>
		<div class="slider slider2">
			<img src="https://picsum.photos/1175/400/?random"/>
			<img src="https://picsum.photos/1176/400/?random"/>
			<img src="https://picsum.photos/1177/400/?random"/>
			<img src="https://picsum.photos/1178/400/?random"/>
			<img src="https://picsum.photos/1179/400/?random"/>
		</div>
		
	</div>
	<script>
		$('.slider1').bscSlider({
			duration: 3000,
			effect: 17,
			effect_speed: 750,
			easing: 'easeOutQuad',
			height			: 400
		});
		$('.slider').bscSlider({
			duration: 3000,
			effect: 1,
			effect_speed: 750,
			height			: 400
		});
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
