.slider-wrapper {
	background: grey;
	position: relative;
	overflow: hidden;
}
.slider-wrapper .slider-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.slider-wrapper .slider-item div {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
}
.slider-navigation {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.slider-navigation span {
	font-family: 'FontAwesome';
	font-size: 40px;
	position: absolute;
	pointer-events: all;
	width: 50px;
	height: 80px;
	line-height: 80px;
	display: block;
	background-color: rgba(0,0,0,0.25);
	color: rgba(255,255,255,0.5);
	cursor: pointer;
	top: 50%;
	margin-top: -40px;
	text-align: center;
	-webkit-transition: all 500ms;
	-moz-transition: all 500ms;
	-o-transition: all 500ms;
	transition: all 500ms;
}
.slider-navigation span.slider-prev:before,
.slider-navigation span.slider-next:before {
	content: '\f104';
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	left: -2px;
}
.slider-navigation span.slider-next {
	right: 0;
}
.slider-navigation span.slider-next:before {
    content: '\f105';
    left: auto;
    right: -2px;
}
.slider-navigation span:hover {
	background-color: rgba(0,0,0,1);
	color: rgba(255,255,255,1);
}