<!DOCTYPE html>
<html lang="en-US">
<head>
<title>jQuery CSSSlider Example</title>
<link rel="stylesheet" href="main.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="main.js"></script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Creating-3D-Perspective-Carousel-with-jQuery-CSS3-CSSSlider.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
 
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="wrapper_bu">
<div id="bu1"><p class="txt_Center txt_h1">1</p></div>
<div id="bu2"><p class="txt_Center txt_h1">2</p></div>
<div id="bu3"><p class="txt_Center txt_h1">3</p></div>
<div id="bu4"><p class="txt_Center txt_h1">4</p></div>
<div id="bu5"><p class="txt_Center txt_h1">5</p></div>
</div>
<script>Conclave.auto()</script>


</body>

</html>